Search Results

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא המתחילה בדף סג,ב

פָּתַח רַבִּי אֱלִיעֶזֶר בְּנוֹ שֶׁל רַבִּי יוֹסֵי הַגְּלִילִי בִּכְבוֹד אַכְסַנְיָא וְדָרַשׁ (שמואל ב ו יא) וַיְבָרֶךְ ה' אֶת עֹבֵד אֱדֹם הַגִּתִּי בַּעֲבוּר אֲרוֹן *הָאֱ־ֹהִים* וַהֲלֹא דְּבָרִים קַל וָחוֹמֶר וּמָה אָרוֹן שֶׁלֹּא אָכַל וְשָׁתָה אֶלָּא כִּבֵּד וְרִבֵּץ לְפָנָיו כָּךְ הַמְאָרֵחַ תַּלְמִיד חָכָם בְּתוֹךְ בֵּיתוֹ וּמַאֲכִילוֹ וּמַשְׁקֵהוּ וּמְהַנֵּהוּ מִנְּכָסָיו עַל אַחַת כַּמָּה וְכַמָּה
מַאי הִיא בְּרָכָה שֶׁבֵּרְכוֹ אָמַר רַב יְהוּדָה בַּר זְבִידָא זוֹ חָמוֹת וּשְׁמוֹנֶה כַּלּוֹתֶיהָ שֶׁיָּלְדוּ שִׁשָּׁה שִׁשָּׁה בְּכָרֵס אֶחָד
<div>*סד.*</div>
שֶׁנֶּאֱמַר (דברי הימים א כו ה) פְּעֻלְּתַי הַשְּׁמִינִי וּכְתִיב (דברי הימים א כו ה) כִּי בֵרְכוֹ *אֱלֹהִים* *(דברי* *הימים* *א* *כו* *ח)* כׇּל אֵלֶּה מִבְּנֵי עֹבֵד אֱדֹם הֵמָּה וּבְנֵיהֶם וַאֲחֵיהֶם אִישׁ חַיִל בַּכֹּחַ לַעֲבֹדָה שִׁשִּׁים וּשְׁנַיִם לְעֹבֵד אֱדֹם

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא המתחילה בדף ו,א

אֲמַר לֵיהּ רַב אַחָא בְּרֵיהּ דְּרָבָא לְרַב אָשֵׁי תִּינַח בְּחַד בֵּיתָא בִּשְׁאָר בָּתֵּי מַאי
אָמַר לֵיהּ (דברים ד ז) כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל (דברים לג כט) אַשְׁרֶיךָ יִשְׂרָאֵל (דברים ד לד) אוֹ הֲנִסָּה *אֱ־ֹהִים* *(דברים* *כו* *יט)* וּלְתִתְּךָ עֶלְיוֹן
אִי הָכִי נְפִישִׁי לְהוּ טוּבֵי בָּתַּי אֶלָּא כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל דְּדׇמְיָין לַהֲדָדֵי בְּחַד בֵּיתָא אַשְׁרֶיךָ יִשְׂרָאֵל וּמִי כְּעַמְּךָ יִשְׂרָאֵל בְּחַד בֵּיתָא אוֹ הֲנִסָּה *אֱ־ֹהִים* בְּחַד בֵּיתָא וּלְתִתְּךָ עֶלְיוֹן בְּחַד בֵּיתָא
<div>*ו:*</div>
וְכֻולְּהוּ כְּתִיבִי בְּאֶדְרָעֵיהּ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סד,א

וְאָמַר רַבִּי אָבִין הַלֵּוִי מַאי דִּכְתִיב (תהלים כ ב) יַעַנְךָ ה' בְּיוֹם צָרָה יְשַׂגֶּבְךָ שֵׁם *אֱ־ֹהֵי* יַעֲקֹב *אֱ־ֹהֵי* יַעֲקֹב וְלֹא *אֱ־ֹהֵי* אַבְרָהָם וְיִצְחָק מִכָּאן לְבַעַל הַקּוֹרָה שֶׁיִּכָּנֵס בְּעׇבְיָהּ שֶׁל קוֹרָה:
וְאָמַר רַבִּי אָבִין הַלֵּוִי כׇּל הַנֶּהֱנֶה מִסְּעוּדָה שֶׁתַּלְמִיד חָכָם שָׁרוּי בְּתוֹכָהּ כְּאִילּוּ נֶהֱנֶה מִזִּיו שְׁכִינָה שֶׁנֶּאֱמַר (שמות יח יב) וַיָּבֹא אַהֲרֹן וְכֹל זִקְנֵי יִשְׂרָאֵל לֶאֱכׇל לֶחֶם עִם חֹתֵן מֹשֶׁה לִפְנֵי *הָאֱ־ֹהִים* וְכִי לִפְנֵי *אֱ־ֹהִים* אָכְלוּ וַהֲלֹא לִפְנֵי מֹשֶׁה אָכְלוּ
אֶלָּא לוֹמַר לָךְ כׇּל הַנֶּהֱנֶה מִסְּעוּדָה שֶׁתַּלְמִיד חָכָם שָׁרוּי בְּתוֹכָהּ כְּאִילּוּ נֶהֱנֶה מִזִּיו שְׁכִינָה:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מט,ב עד דף נ,א / סוגיא בדף מט,ב

כָּעִנְיָן שֶׁהוּא מְבָרֵךְ כָּךְ עוֹנִים אַחֲרָיו בָּרוּךְ ה' אֱלֹהֵינוּ *אֱ־ֹהֵי* יִשְׂרָאֵל *אֱ־ֹהֵי* צְ־ָאוֹת יוֹשֵׁב הַכְּרוּבִים עַל הַמָּזוֹן שֶׁאָכַלְנוּ
רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר לְפִי רוֹב הַקָּהָל הֵם מְבָרְכִים שֶׁנֶּאֱמַר (תהלים סח כז) בְּמַקְהֵלוֹת בָּרְכוּ *אֱ־ֹהִים* ה' מִמְּקוֹר יִשְׂרָאֵל אָמַר רַבִּי עֲקִיבָא מַה מָּצִינוּ בְּבֵית הַכְּנֶסֶת אֶחָד מְרֻובִּים וְאֶחָד מוּעָטִים אוֹמֵר בָּרְכוּ אֶת ה' רַבִּי יִשְׁמָעֵאל אוֹמֵר בָּרְכוּ אֶת ה' הַמְבוֹרָךְ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מט,ב עד דף נ,א / סוגיא בדף מט,ב

כֵּיצַד מְזַמְּנִין בִּשְׁלֹשָׁה אוֹמֵר נְבָרֵךְ בִּשְׁלֹשָׁה וָהוּא אוֹמֵר בָּרְכוּ
בַּעֲשָׂרָה אוֹמֵר נְבָרֵךְ אֱלֹהֵינוּ בַּעֲשָׂרָה וָהוּא אוֹמֵר בָּרְכוּ אֶחָד עֲשָׂרָה וְאֶחָד עֲשָׂרָה רִבּוֹא
בְּמֵאָה הוּא אוֹמֵר נְבָרֵךְ ה' אֱלֹהֵינוּ בְּמֵאָה וָהוּא אוֹמֵר בָּרְכוּ וּבְאֶלֶף הוּא אוֹמֵר נְבָרֵךְ לַה' אֱלֹהֵינוּ *אֱ־ֹהֵי* יִשְׂרָאֵל בְּאֶלֶף וָהוּא אוֹמֵר בָּרְכוּ בְּרִבּוֹא אוֹמֵר נְבָרֵךְ לַה' אֱלֹהֵינוּ *אֱ־ֹהֵי* יִשְׂרָאֵל *אֱ־ֹהֵי* צְ־ָאוֹת יוֹשֵׁב הַכְּרוּבִים עַל הַמָּזוֹן שֶׁאָכַלְנוּ בְּרִבּוֹא וָהוּא אוֹמֵר בָּרְכוּ

בבלי ומשנה / סדר זרעים / מסכת ביכורים / פרק א / משנה ד

אֵלּוּ מְבִיאִין וְלֹא קוֹרִין הַגֵּר מֵבִיא וְאֵינוֹ קוֹרֵא שֶׁאֵינוֹ יָכוֹל לוֹמַר אֲשֶׁר נִשְׁבַּע ה' לַאֲבוֹתֵינוּ לָתֵת לָנוּ (דברים כו ג')
וְאִם הָיְתָה אִמּוֹ מִיִּשְׂרָאֵל מֵבִיא וְקוֹרֵא
וּכְשֶׁהוּא מִתְפַּלֵּל בֵּינוֹ לְבֵין עַצְמוֹ אוֹמֵר *אֱ־ֹהֵי* אֲבוֹת יִשְׂרָאֵל
וּכְשֶׁהוּא בְבֵית הַכְּנֶסֶת אוֹמֵר *אֱ־ֹהֵי* אֲבוֹתֵיכֶם
וְאִם הָיְתָה אִמּוֹ מִיִּשְׂרָאֵל אוֹמֵר *אֱ־ֹהֵי* אֲבוֹתֵינוּ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ו,א

תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אֵין תְּפִלָּה שֶׁל אָדָם נִשְׁמַעַת אֶלָּא בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר (מלכים א ח כח) לִשְׁמֹעַ אֶל הָרִנָּה וְאֶל הַתְּפִלָּה בִּמְקוֹם רִנָּה שָׁם תְּהֵא תְּפִלָּה
אָמַר רָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מָצוּי בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר (תהלים פב א) *אֱ־ֹהִים* נִצָּב בַּעֲדַת אֵ־
וּמִנַּיִן לַעֲשָׂרָה שֶׁמִּתְפַּלְּלִין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר *אֱ־ֹהִים* נִצָּב בַּעֲדַת אֵ־
וּמִנַּיִן לִשְׁלֹשָׁה שֶׁיּוֹשְׁבִין בַּדִּין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר (תהלים פב א) בְּקֶרֶב *אֱ־ֹהִים* יִשְׁפֹּט
וּמִנַּיִן לִשְׁנַיִם שֶׁיּוֹשְׁבִין וְעוֹסְקִין בַּתּוֹרָה שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר (מלאכי ג טז) אָז נִדְבְּרוּ יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ וַיַּקְשֵׁב ה' וְגוֹ'

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ו (כיצד מברכין) / משנה מדף לה,א עד דף מ,א / סוגיא בדף לה,א

וְכִדְרַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מִנַּיִן שֶׁאֵין אוֹמְרִים שִׁירָה אֶלָּא עַל הַיַּיִן שֶׁנֶּאֱמַר (שופטים ט יג) וַתֹּאמֶר לָהֶם הַגֶּפֶן הֶחֳדַלְתִּי אֶת תִּירוֹשִׁי הַמְשַׂמֵּחַ *אֱ־ֹהִים* וַאֲנָשִׁים אִם אֲנָשִׁים מְשַׂמֵּחַ *אֱ־ֹהִים* בַּמֶּה מְשַׂמֵּחַ מִכָּאן שֶׁאֵין אוֹמְרִים שִׁירָה אֶלָּא עַל הַיַּיִן
הָנִיחָא לְמַאן דְּתָנֵי נֶטַע רְבָעִי אֶלָּא לְמַאן דְּתָנֵי כֶּרֶם רְבָעִי מַאי אִיכָּא לְמֵימַר

בבלי ומשנה / סדר נזיקין / מסכת אבות / פרק ג / משנה ו

רַבִּי חֲלַפְתָּא בֶן דּוֹסָא אִישׁ כְּפַר חֲנַנְיָה אוֹמֵר עֲשָׂרָה שֶׁיּוֹשְׁבִין וְעוֹסְקִין בַּתּוֹרָה שְׁכִינָה שְׁרוּיָה בֵינֵיהֶם שֶׁנֶּאֱמַר (תהלים פב) *אֱ־ֹהִים* נִצָּב בַּעֲדַת אֵ־
וּמִנַּיִן אֲפִלּוּ חֲמִשָּׁה שֶׁנֶּאֱמַר (עמוס ט) וַאֲגֻדָּתוֹ עַל אֶרֶץ יְסָדָהּ
וּמִנַּיִן אֲפִלּוּ שְׁלשָׁה שֶׁנֶּאֱמַר (תהלים פב) בְּקֶרֶב *אֱ־ֹהִים* יִשְׁפֹּט
וּמִנַּיִן אֲפִלּוּ שְׁנַיִם שֶׁנֶּאֱמַר (מלאכי ג) אָז נִדְבְּרוּ יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ וַיַּקְשֵׁב ה' וַיִּשְׁמָע וְגוֹ'
וּמִנַּיִן אֲפִלּוּ אֶחָד שֶׁנֶּאֱמַר (שמות כ) בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבֹא אֵלֶיךָ וּבֵרַכְתִּיךָ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ה (אין עומדין) / משנה בדף לד,ב / סוגיא בדף לד,ב

אָמַר רַבִּי חִיָּיא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כׇּל הַנְּבִיאִים כֻּולָּן לֹא נִתְנַבְּאוּ אֶלָּא לַמַּשִּׂיא בִּתּוֹ לְתַלְמִיד חָכָם וְלָעוֹשֶׂה פְּרַקְמַטְיָא לְתַלְמִיד חָכָם וְלַמְהַנֶּה תַּלְמִיד חָכָם מִנְּכָסָיו אֲבָל תַּלְמִידֵי חֲכָמִים עַצְמָן (ישעיהו סד ג) עַיִן לֹא רָאָתָה *אֱ־ֹהִים* זוּלָתְךָ יַעֲשֶׂה לִמְחַכֵּה לוֹ
וְאָמַר רַבִּי חִיָּיא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כׇּל הַנְּבִיאִים כֻּולָּן לֹא נִתְנַבְּאוּ אֶלָּא לִימוֹת הַמָּשִׁיחַ אֲבָל לְעוֹלָם הַבָּא עַיִן לֹא רָאָתָה *אֱ־ֹהִים* זוּלָתְךָ
וּפְלִיגָא דִּשְׁמוּאֵל דְּאָמַר שְׁמוּאֵל אֵין בֵּין הָעוֹלָם הַזֶּה לִימוֹת הַמָּשִׁיחַ אֶלָּא שִׁעְבּוּד מַלְכוּיוֹת בִּלְבַד שֶׁנֶּאֱמַר (דברים טו יא) כִּי לֹא יֶחְדַּל אֶבְיוֹן מִקֶּרֶב הָאָרֶץ
וְאָמַר רַבִּי חִיָּיא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כׇּל הַנְּבִיאִים כֻּולָּן לֹא נִתְנַבְּאוּ אֶלָּא לְבַעֲלֵי תְשׁוּבָה אֲבָל צַדִּיקִים גְּמוּרִים עַיִן לֹא רָאָתָה *אֱ־ֹהִים* זוּלָתְךָ
וּפְלִיגָא דְּרַבִּי אֲבָהוּ דְּאָמַר רַבִּי אֲבָהוּ מָקוֹם שֶׁבַּעֲלֵי תְשׁוּבָה עוֹמְדִין צַדִּיקִים גְּמוּרִים אֵינָם עוֹמְדִין שֶׁנֶּאֱמַר (ישעיהו נז יט) שָׁלוֹם שָׁלוֹם לָרָחוֹק וְלַקָּרוֹב לָרָחוֹק בְּרֵישָׁא וַהֲדַר לַקָּרוֹב

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סא,א

וְאָמַר רַב הוּנָא אָמַר רַב מִשּׁוּם רַבִּי מֵאִיר לְעוֹלָם יִהְיוּ דְּבָרָיו שֶׁל אָדָם מוּעָטִין לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁנֶּאֱמַר (קהלת ה א) אַל תְּבַהֵל עַל פִּיךָ וְלִבְּךָ אַל יְמַהֵר לְהוֹצִיא דָבָר לִפְנֵי *הָאֱ־ֹהִים* כִּי *הָאֱ־ֹהִים* בַּשָּׁמַיִם וְאַתָּה עַל הָאָרֶץ עַל כֵּן יִהְיוּ דְבָרֶיךָ מְעַטִּים:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נד,ב

בִּשְׁלָמָא כֻּולְּהוּ נִיסָּא אֶלָּא אִשְׁתּוֹ שֶׁל לוֹט פֻּורְעָנוּתָא הוּא דְּאָמַר בָּרוּךְ דַּיַּין הָאֱמֶת
וְהָא הוֹדָאָה וְשֶׁבַח קָתָנֵי תְּנִי עַל לוֹט וְעַל אִשְׁתּוֹ מְבָרְכִים שְׁתַּיִם עַל אִשְׁתּוֹ אוֹמֵר בָּרוּךְ דַּיַּין הָאֱמֶת וְעַל לוֹט אוֹמֵר בָּרוּךְ זוֹכֵר אֶת הַצַּדִּיקִים אָמַר רַבִּי יוֹחָנָן אֲפִילּוּ בִּשְׁעַת כַּעֲסוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא זוֹכֵר אֶת הַצַּדִּיקִים שֶׁנֶּאֱמַר (בראשית יט כט) וַיְהִי בְּשַׁחֵת *אֱ־ֹהִים* אֶת עָרֵי הַכִּכָּר וַיִּזְכֹּר *אֱ־ֹהִים* אֶת אַבְרָהָם וַיְשַׁלַּח אֶת לוֹט מִתּוֹךְ הַהֲפֵכָה וְגוֹ':

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף יב,ב עד דף יג,א / סוגיא בדף יג,א

אֶלָּא מֵעַתָּה הַקּוֹרֵא לְיַעֲקֹב יַעֲקֹב הָכִי נָמֵי
שָׁאנֵי הָתָם דְּהָדָר אַהְדְּרֵיהּ קְרָא דִּכְתִיב (בראשית מו ב) וַיֹּאמֶר *אֱ־ֹהִים* לְיִשְׂרָאֵל בְּמַרְאוֹת הַלַּיְלָה וַיֹּאמֶר יַעֲקֹב יַעֲקֹב
מֵתִיב רַבִּי יוֹסֵי בַּר אָבִין וְאִיתֵּימָא רַבִּי יוֹסֵי בַּר זְבִידָא (נחמיה ט ז) אַתָּה הוּא ה' *הָאֱ־ֹהִים* אֲשֶׁר בָּחַרְתָּ בְּאַבְרָם
אָמַר לֵיהּ הָתָם נָבִיא הוּא דְּקָא מְסַדַּר לְשִׁבְחֵיהּ דְּרַחֲמָנָא מַאי דַּהֲוָה מֵעִיקָּרָא: (הדרן עלך מאימתי)

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סד,א

אָמַר רַבִּי לֵוִי בַּר חִיָּיא הַיּוֹצֵא מִבֵּית הַכְּנֶסֶת וְנִכְנָס לְבֵית הַמִּדְרָשׁ וְעוֹסֵק בַּתּוֹרָה זוֹכֶה וּמְקַבֵּל פְּנֵי שְׁכִינָה שֶׁנֶּאֱמַר (תהלים פד ח) יֵלְכוּ מֵחַיִל אֶל חָיִל יֵרָאֶה אֶל *אֱ־ֹהִים* בְּצִיּוֹן
אָמַר רַבִּי חִיָּיא בַּר אָשֵׁי אָמַר רַב תַּלְמִידֵי חֲכָמִים אֵין לָהֶם מְנוּחָה לֹא בָּעוֹלָם הַזֶּה וְלֹא בָּעוֹלָם הַבָּא שֶׁנֶּאֱמַר יֵלְכוּ מֵחַיִל אֶל חָיִל יֵרָאֶה אֶל *אֱ־ֹהִים* בְּצִיּוֹן:

בבלי ומשנה / סדר נזיקין / מסכת אבות / פרק ג / משנה יד

הוּא הָיָה אוֹמֵר חָבִיב אָדָם שֶׁנִּבְרָא בְצֶלֶם
חִבָּה יְתֵרָה נוֹדַעַת לוֹ שֶׁנִּבְרָא בְצֶלֶם שֶׁנֶּאֱמַר (בראשית ט) כִּי בְּצֶלֶם *אֱ־ֹהִים* עָשָׂה אֶת הָאָדָם
חֲבִיבִין יִשְׂרָאֵל שֶׁנִּקְרְאוּ בָנִים לַמָּקוֹם
חִבָּה יְתֵרָה נוֹדַעַת לָהֶם שֶׁנִּקְרְאוּ בָנִים לַמָּקוֹם שֶׁנֶּאֱמַר (דברים יד) בָּנִים אַתֶּם לַה' *אֱ־ֹהֵיכֶם*
חֲבִיבִין יִשְׂרָאֵל שֶׁנִּתַּן לָהֶם כְּלִי חֶמְדָּה
חִבָּה יְתֵרָה נוֹדַעַת לָהֶם שֶׁנִּתַּן לָהֶם כְּלִי חֶמְדָּה שֶׁבּוֹ נִבְרָא הָעוֹלָם שֶׁנֶּאֱמַר (משלי ד) כִּי לֶקַח טוֹב נָתַתִּי לָכֶם תּוֹרָתִי אַל תַּעֲזֹבוּ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף ס,ב

אָמַר רַב אַחָא מִשּׁוּם רַבִּי לֵוִי מַאי קְרָא (תהלים קא א) חֶסֶד וּמִשְׁפָּט אָשִׁירָה לְךָ ה' אֲזַמֵּרָה אִם חֶסֶד אָשִׁירָה וְאִם מִשְׁפָּט אָשִׁירָה
רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר מֵהָכָא (תהלים נו יא) בַּה' אֲהַלֵּל דָּבָר *בֵּא־ֹהִים* אֲהַלֵּל דָּבָר בַּה' אֲהַלֵּל דָּבָר זוֹ מִדָּה טוֹבָה *בֵּא־ֹהִים* אֲהַלֵּל דָּבָר זוֹ מִדַּת פֻּורְעָנוּת
רַבִּי תַּנְחוּם אָמַר מֵהָכָא (תהלים קטז יג) כּוֹס יְשׁוּעוֹת אֶשָּׂא וּבְשֵׁם ה' אֶקְרָא צָרָה וְיָגוֹן אֶמְצָא וּבְשֵׁם ה' אֶקְרָא
וְרַבָּנַן אָמְרִי מֵהָכָא (איוב א כא) ה' נָתָן וַה' לָקָח יְהִי שֵׁם ה' מְבֹרָךְ

בבלי ומשנה / סדר נזיקין / מסכת אבות / פרק ו / משנה ב

אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּכָל יוֹם וָיוֹם בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וּמַכְרֶזֶת וְאוֹמֶרֶת אוֹי לָהֶם לַבְּרִיּוֹת מֵעֶלְבּוֹנָהּ שֶׁל תּוֹרָה
שֶׁכָּל מִי שֶׁאֵינוֹ עוֹסֵק בַּתּוֹרָה נִקְרָא נָזוּף שֶׁנֶּאֱמַר (משלי יא) נֶזֶם זָהָב בְּאַף חֲזִיר אִשָּׁה יָפָה וְסָרַת טָעַם
וְאוֹמֵר (שמות לב) וְהַלֻּחֹת מַעֲשֵׂה *אֱ־ֹהִים* הֵמָּה וְהַמִּכְתָּב מִכְתַּב *אֱ־ֹהִים* הוּא חָרוּת עַל הַלֻּחֹת אַל תִּקְרָא חָרוּת אֶלָּא חֵרוּת שֶׁאֵין לְךָ בֶן חוֹרִין אֶלָּא מִי שֶׁעוֹסֵק בְּתַלְמוּד תּוֹרָה
וְכָל מִי שֶׁעוֹסֵק בְּתַלְמוּד תּוֹרָה הֲרֵי זֶה מִתְעַלֶּה שֶׁנֶּאֱמַר (במדבר כא) וּמִמַּתָּנָה נַחֲלִיאֵל וּמִנַּחֲלִיאֵל בָּמוֹת

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מט,ב עד דף נ,א / סוגיא בדף נ,א

אָמַר רַבִּי יוֹחָנָן נְבָרֵךְ שֶׁאָכַלְנוּ מִשֶּׁלּוֹ הֲרֵי זֶה תַּלְמִיד חָכָם לְמֵי שֶׁאָכַלְנוּ מִשֶּׁלּוֹ הֲרֵי זֶה בּוּר
אָמַר לֵיהּ רַב אַחָא בְּרֵיהּ דְּרָבָא לְרַב אָשֵׁי וְהָא אָמְרִינַן לְמִי שֶׁעָשָׂה לַאֲבוֹתֵינוּ וְלָנוּ אֶת כׇּל הַנִּסִּים הָאֵלּוּ אָמַר לֵיהּ הָתָם מוֹכְחָא מִילְּתָא מַאן עָבֵיד נִיסֵּי קֻודְשָׁא בְּרִיךְ הוּא
אָמַר רַבִּי יוֹחָנָן בָּרוּךְ שֶׁאָכַלְנוּ מִשֶּׁלּוֹ הֲרֵי זֶה תַּלְמִיד חָכָם עַל הַמָּזוֹן שֶׁאָכַלְנוּ הֲרֵי זֶה בּוּר
אָמַר רַב הוּנָא בְּרֵיהּ דְּרַב יְהוֹשֻׁעַ לָא אֲמַרַן אֶלָּא בִּשְׁלֹשָׁה דְּלֵיכָּא שֵׁם שָׁמַיִם אֲבָל בַּעֲשָׂרָה דְּאִיכָּא שֵׁם שָׁמַיִם מוֹכְחָא מִילְּתָא כְּדִתְנַן כָּעִנְיָן שֶׁהוּא מְבָרֵךְ כָּךְ עוֹנִין אַחֲרָיו בָּרוּךְ ה' *אֱ־ֹהֵי* יִשְׂרָאֵל *אֱ־ֹהֵי* הַצְּ־ָאוֹת יוֹשֵׁב הַכְּרוּבִים עַל הַמָּזוֹן שֶׁאָכַלְנוּ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ג (מי שמתו) / משנה מדף כב,ב עד דף כו,א / סוגיא בדף כד,ב

אָמַר רַב הוּנָא אָמַר רַבִּי יוֹחָנָן הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻונָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אָמַר לֵיהּ רַב חִסְדָּא *הָאֱ־ֹהִים* אִם אַמְרָהּ לִי רַבִּי יוֹחָנָן בְּפֻומֵּיהּ לָא צָיֵיתְנָא לֵיהּ
אִיכָּא דְאָמְרִי אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻונָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אָמַר לֵיהּ רַב חִסְדָּא *הָאֱ־ֹהִים* אִם אַמְרָהּ לִי רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּפֻומֵּיהּ לָא צָיֵיתְנָא לֵיהּ
וּמִי אָמַר רַב הוּנָא הָכִי וְהָאָמַר רַב הוּנָא תַּלְמִיד חָכָם אָסוּר לוֹ לַעֲמֹוֹד בִּמְקוֹם הַטִּנֹּוֹפֶת לְפִי שֶׁאִי אֶפְשָׁר לוֹ לַעֲמֹוֹד בְּלִי הִרְהוּר תּוֹרָה לָא קַשְׁיָא כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ג (מי שמתו) / משנה מדף כב,ב עד דף כו,א / סוגיא בדף כג,א

אָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן הַנִּצְרָךְ לִנְקָבָיו הֲרֵי זֶה לֹא יִתְפַּלֵּל מִשּׁוּם שֶׁנֶּאֱמַר (עמוס ד יב) הִכּוֹן לִקְרַאת *אֱ־ֹהֶיךָ* יִשְׂרָאֵל
וְאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מַאי דִּכְתִיב (קהלת ד יז) שְׁמוֹר רַגְלְךָ כַּאֲשֶׁר תֵּלֵךְ אֶל בֵּית *הָאֱ־ֹהִים* שְׁמוֹר עַצְמְךָ שֶׁלֹּא תֶּחְטָא וְאִם תֶּחְטָא הָבֵא קׇרְבָּן לְפָנַי וְקָרוֹב לִשְׁמֹעַ דִּבְרֵי חֲכָמִים (דברי חכמים) אָמַר רָבָא הֱוֵי קָרוֹב לִשְׁמוֹעַ דִּבְרֵי חֲכָמִים שֶׁאִם חוֹטְאִים מְבִיאִים קׇרְבָּן וְעוֹשִׂים תְּשׁוּבָה מִתֵּת הַכְּסִילִים זָבַח אַל תְּהִי כַּכְּסִילִים שֶׁחוֹטְאִים וּמְבִיאִים קׇרְבָּן וְאֵין עוֹשִׂים תְּשׁוּבָה
כִּי אֵינָם יוֹדְעִים לַעֲשׂוֹת רָע אִי הָכִי צַדִּיקִים נִינְהוּ אֶלָּא אַל תְּהִי כַּכְּסִילִים שֶׁחוֹטְאִים וּמְבִיאִים קׇרְבָּן וְאֵינָם יוֹדְעִים אִם עַל הַטּוֹבָה הֵם מְבִיאִים אִם עַל הָרָעָה הֵם מְבִיאִים

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מה,א עד דף מט,ב / זוג סוגיות בדף מה,א

מְנָא הָנֵי מִילֵּי אָמַר רַב אַסִּי דְּאָמַר קְרָא (תהלים לד ד) גַּדְּלוּ לַה' אִתִּי וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו רַבִּי אֲבָהוּ אָמַר מֵהָכָא (דברים לב ג) כִּי שֵׁם ה' אֶקְרָא הָבוּ גֹדֶל *לֵא־ֹהֵינוּ*
אָמַר רַב חָנָן בַּר אַבָּא מִנַּיִן לָעוֹנֶה אָמֵן שֶׁלֹּא יַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַמְבָרֵךְ שֶׁנֶּאֱמַר גַּדְּלוּ לַה' אִתִּי וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו
אָמַר רַבִּי שִׁמְעוֹן בֶּן פַּזִּי מִנַּיִן שֶׁאֵין הַמְתַרְגֵּם רַשַּׁאי לְהַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַקּוֹרֵא שֶׁנֶּאֱמַר (שמות יט יט) מֹשֶׁה יְדַבֵּר *וְהָאֱ־ֹהִים* יַעֲנֶנּוּ בְקוֹל שֶׁאֵין תַּלְמוּד לוֹמַר בְקוֹל וּמָה תַּלְמוּד לוֹמַר בְקוֹל בְּקוֹלוֹ שֶׁל מֹשֶׁה
תַּנְיָא נָמֵי הָכִי אֵין הַמְתַרְגֵּם רַשַּׁאי לְהַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַקּוֹרֵא וְאִם אִי אֶפְשָׁר לַמְתַרְגֵּם לְהַגְבִּיהַּ קוֹלוֹ כְּנֶגֶד הַקּוֹרֵא יְמַעֵךְ הַקּוֹרֵא קוֹלוֹ וְיִקְרָא:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ז,ב

אָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִיּוֹם שֶׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת הָעוֹלָם לֹא הָיָה אָדָם שֶׁקְּרָאוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא אָדוֹן עַד שֶׁבָּא אַבְרָהָם וּקְרָאוֹ אָדוֹן שֶׁנֶּאֱמַר (בראשית טו ב) וַיֹּאמַר אֲ־ֹנָי *אֱ־ֹהִים* בַּמָּה אֵדַע כִּי אִירָשֶׁנָּה
אָמַר רַב אַף דָּנִיאֵל לֹא נַעֲנָה אֶלָּא בִּשְׁבִיל אַבְרָהָם שֶׁנֶּאֱמַר (דניאל ט יז) וְעַתָּה שְׁמַע *אֱ־ֹהֵינוּ* אֶל תְּפִלַּת עַבְדְּךָ וְאֶל תַּחֲנוּנָיו וְהָאֵר פָּנֶיךָ עַל מִקְדָּשְׁךָ הַשָּׁמֵם לְמַעַן אֲ־ֹנָי לְמַעַנְךָ מִבְּעֵי לֵיהּ
אֶלָּא לְמַעַן אַבְרָהָם שֶׁקְּרָאֲךָ אָדוֹן:
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִנַּיִן שֶׁאֵין מְרַצִּין לוֹ לָאָדָם בִּשְׁעַת כַּעֲסוֹ שֶׁנֶּאֱמַר (שמות לג יד) פָּנַי יֵלֵכוּ וַהֲנִחוֹתִי לְךָ:
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִיּוֹם שֶׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת עוֹלָמוֹ לֹא הָיָה אָדָם שֶׁהוֹדָה לְהַקָּדוֹשׁ בָּרוּךְ הוּא עַד שֶׁבָּאתָה לֵאָה וְהוֹדַתּוּ שֶׁנֶּאֱמַר (בראשית כט לה) הַפַּעַם אוֹדֶה אֶת ה':

בבלי ומשנה / סדר זרעים / מסכת ביכורים / פרק א / משנה ט

וּמִנַּיִן שֶׁהוּא חַיָּב בְּאַחֲרָיוּתָן עַד שֶׁיָּבִיא לְהַר הַבַּיִת שֶׁנֶּאֱמַר (שמות כג) רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ תָּבִיא בֵּית ה' *אֱ־ֹהֶיךָ* מְלַמֵּד שֶׁחַיָּב בְּאַחֲרָיוּתָם עַד שֶׁיָּבִיא לְהַר הַבָּיִת
הֲרֵי שֶׁהֵבִיא מִמִּין אֶחָד וְקָרָא וְחָזַר וְהֵבִיא מִמִּין אַחֵר אֵינוֹ קוֹרֵא

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נה,ב

וְלֵימְרוּ שָׁלֹשׁ הֲפוּכוֹת וְשָׁלֹשׁ פְּדוּיוֹת וְשָׁלֹשׁ שְׁלוֹמוֹת
שָׁלֹשׁ הֲפוּכוֹת (תהלים ל יב) הָפַכְתָּ מִסְפְּדִי לְמָחוֹל לִי פִּתַּחְתָּ שַׂקִּי וַתְּאַזְּרֵנִי שִׂמְחָה (ירמיהו לא יג) אָז תִּשְׂמַח בְּתוּלָה בְּמָחוֹל וּבַחֻרִים וּזְקֵנִים יַחְדָּו וְהָפַכְתִּי אֶבְלָם לְשָׂשׂוֹן וְגוֹ' (דברים כג ו) וְלֹא אָבָה ה' *אֱ־ֹהֶיךָ* לִשְׁמֹעַ אֶל בִּלְעָם וַיַּהֲפֹךְ וְגוֹ'

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נה,א

וְאָמַר רַב יְהוּדָה אָמַר רַב שְׁלֹשָׁה צְרִיכִים רַחֲמִים מֶלֶךְ טוֹב שָׁנָה טוֹבָה וַחֲלוֹם טוֹב מֶלֶךְ טוֹב דִּכְתִיב (משלי כא א) פַּלְגֵי מַיִם לֶב מֶלֶךְ בְּיַד ה' שָׁנָה טוֹבָה דִּכְתִיב (דברים יא יב) תָּמִיד עֵינֵי ה' *אֱ־ֹהֶיךָ* בָּהּ מֵרֵאשִׁית הַשָּׁנָה וְעַד אַחֲרִית שָׁנָה חֲלוֹם טוֹב דִּכְתִיב (ישעיהו לח טז) וְתַחֲלִימֵנִי וְתַחֲיֵינִי

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סא,א

וַיִּבֶן ה' *אֱ־ֹהִים* אֶת הַצֵּלָע
רַב וּשְׁמוּאֵל חַד אָמַר פַּרְצוּף וְחַד אָמַר זָנָב
בִּשְׁלָמָא לְמַאן דְּאָמַר פַּרְצוּף הַיְינוּ דִּכְתִיב אָחוֹר וָקֶדֶם צַרְתָּנִי אֶלָּא לְמַאן דְּאָמַר זָנָב מַאי אָחוֹר וָקֶדֶם צַרְתָּנִי כִּדְרַבִּי אַמֵּי דְּאָמַר רַבִּי אַמֵּי אָחוֹר לְמַעֲשֵׂה בְרֵאשִׁית וָקֶדֶם לְפֻורְעָנוּת

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ב (היה קורא) / משנה מדף טז,ב עד דף יז,ב / סוגיא בדף יז,א

מַרְגְּלָא בְּפֻומֵּיהּ דְּרַב [לֹא כָּעוֹלָם הַזֶּה הָעוֹלָם הַבָּא] הָעוֹלָם הַבָּא אֵין בּוֹ לֹא אֲכִילָה וְלֹא שְׁתִיָּהּ וְלֹא פְּרִיָּה וּרְבִיָּה וְלֹא מַשָּׂא וּמַתָּן וְלֹא קִנְאָה וְלֹא שִׂנְאָה וְלֹא תַּחֲרוּת אֶלָּא צַדִּיקִים יוֹשְׁבִין וְעַטְרוֹתֵיהֶם בְּרָאשֵׁיהֶם וְנֶהֱנִים מִזִּיו הַשְּׁכִינָה שֶׁנֶּאֱמַר (שמות כד יא) וַיֶּחֱזוּ אֶת *הָאֱ־ֹהִים* וַיֹּאכְלוּ וַיִּשְׁתּוּ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף ס,א

הַנִּכְנָס לַכְּרַךְ:
תָּנוּ רַבָּנַן בִּכְנִיסָתוֹ מַהוּ אוֹמֵר יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהַי שֶׁתַּכְנִיסֵנִי לִכְרַךְ זֶה לְשָׁלוֹם נִכְנַס אוֹמֵר מוֹדֶה אֲנִי לְפָנֶיךָ ה' אֱלֹהַי שֶׁהִכְנַסְתַּנִי לִכְרַךְ זֶה לְשָׁלוֹם בִּקֵּשׁ לָצֵאת אוֹמֵר יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהַי *וֵא־ֹהֵי* אֲבוֹתַי שֶׁתּוֹצִיאֵנִי מִכְּרַךְ זֶה לְשָׁלוֹם

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף נ,א עד דף נא,ב / סוגיא בדף נא,ב

תַּנְיָא נָמֵי הָכִי הַשּׁוֹתֶה כִּפְלַיִם לֹא יְבָרֵךְ מִשּׁוּם שֶׁנֶּאֱמַר (עמוס ד יב) הִכּוֹן לִקְרַאת *אֱ־ֹהֶיךָ* יִשְׂרָאֵל וְהַאי לָא מְתַקַּן
אָמַר רַבִּי אֲבָהוּ וְאָמְרִי לַהּ בְּמַתְנִיתָא תָּנָא הָאוֹכֵל וּמְהַלֵּךְ מְבָרֵךְ מְעֻומָּד וּכְשֶׁהוּא אוֹכֵל מְעֻומָּד מְבָרֵךְ מְיֻושָּׁב וּכְשֶׁהוּא מֵיסֵב וְאוֹכֵל יוֹשֵׁב וּמְבָרֵךְ וְהִלְכְתָא בְּכֻולְּהוּ יוֹשֵׁב וּמְבָרֵךְ: (הדרן עלך שלשה שאכלו)

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ט,ב עד דף י,ב / סוגיא בדף י,ב

וַתֹּאמֶר אֶל אִישָׁהּ הִנֵּה נָא יָדַעְתִּי כִּי אִישׁ *אֱ־ֹהִים* קָדוֹשׁ הוּא אָמַר רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא מִכָּאן שֶׁהָאִשָּׁה מַכֶּרֶת בְּאוֹרְחִין יוֹתֵר מִן הָאִישׁ
קָדוֹשׁ הוּא מְנָא יָדְעָה רַב וּשְׁמוּאֵל חַד אָמַר שֶׁלֹּא רָאֲתָה זְבוּב עוֹבֵר עַל שֻׁלְחָנוֹ וְחַד אָמַר סָדִין שֶׁל פִּשְׁתָּן הִצִּיעָה עַל מִטָּתוֹ וְלֹא רָאֲתָה קֶרִי עָלָיו

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ו (כיצד מברכין) / משנה מדף לה,א עד דף מ,א / סוגיא בדף לח,א

וְרַבִּי נְחֶמְיָה סָבַר הַמּוֹצִיא דְּמַפֵּיק מַשְׁמַע שֶׁנֶּאֱמַר (שמות ו ז) הַמּוֹצִיא אֶתְכֶם מִתַּחַת סִבְלוֹת מִצְרָיִם
וְרַבָּנַן הָהוּא הָכִי קָאָמַר לְהוּ קֻודְשָׁא בְּרִיךְ הוּא לְיִשְׂרָאֵל כַּד מַפֵּיקְנָא לְכוּ עָבֵידְנָא לְכוּ מִלְּתָא כִּי הֵיכִי דְּיָדְעִיתוּ דַּאֲנָא הוּא דְּאַפֵּיקִית יָתְכוֹן מִמִּצְרַיִם דִּכְתִיב (שמות ו ז) וִידַעְתֶּם כִּי אֲנִי ה' *אֱ־ֹהֵיכֶם* הַמּוֹצִיא

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מה,א עד דף מט,ב / סוגיא בדף מה,א

מְנָא הָנֵי מִילֵּי אָמַר רַב אַסִּי דְּאָמַר קְרָא (תהלים לד ד) גַּדְּלוּ לַה' אִתִּי וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו רַבִּי אֲבָהוּ אָמַר מֵהָכָא (דברים לב ג) כִּי שֵׁם ה' אֶקְרָא הָבוּ גֹדֶל *לֵא־ֹהֵינוּ*
אָמַר רַב חָנָן בַּר אַבָּא מִנַּיִן לָעוֹנֶה אָמֵן שֶׁלֹּא יַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַמְבָרֵךְ שֶׁנֶּאֱמַר גַּדְּלוּ לַה' אִתִּי וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מט,ב עד דף נ,א / סוגיא בדף נ,א

אֶחָד עֲשָׂרָה וְאֶחָד עֲשָׂרָה רִבּוֹא: הָא גוּפָא קַשְׁיָא אָמְרַתְּ אֶחָד עֲשָׂרָה וְאֶחָד עֲשָׂרָה רִבּוֹא אַלְמָא כִּי הֲדָדֵי נִינְהוּ וַהֲדַר קָתָנֵי בְּמֵאָה אוֹמֵר בְּאֶלֶף אוֹמֵר בְּרִבּוֹא אוֹמֵר
אָמַר רַב יוֹסֵף לָא קַשְׁיָא הָא רַבִּי יוֹסֵי הַגְּלִילִי הָא רַבִּי עֲקִיבָא דִּתְנַן רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר לְפִי רוֹב הַקָּהָל הֵם מְבָרְכִין שֶׁנֶּאֱמַר (תהלים סח כז) בְּמַקְהֵלוֹת בָּרְכוּ *אֱ־ֹהִים:*

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ט,ב עד דף י,ב / סוגיא המתחילה בדף י,א

אִתְּמַר נָמֵי רַבִּי יוֹחָנָן וְרַבִּי אֱלִיעֶזֶר דְאָמְרִי תַּרְוַיְיהוּ אֲפִילּוּ חֶרֶב חַדָּה מֻונַּחַת עַל צַוָּארוֹ שֶׁל אָדָם אַל יִמְנַע עַצְמוֹ מִן הָרַחֲמִים שֶׁנֶּאֱמַר (איוב יג טו) הֵן יִקְטְלֵנִי לוֹ אֲיַחֵל
<div>*י:*</div>
אָמַר רַבִּי חָנָן אֲפִילּוּ בַּעַל הַחֲלוֹמוֹת אוֹמֵר לוֹ לְאָדָם לְמָחָר הוּא מֵת אַל יִמְנַע עַצְמוֹ מִן הָרַחֲמִים שֶׁנֶּאֱמַר (קהלת ה ו) כִּי בְרֹב חֲלֹמוֹת וַהֲבָלִים וּדְבָרִים הַרְבֵּה כִּי אֶת *הָאֱלֹהִים* יְרָא

בבלי ומשנה / סדר זרעים / מסכת מעשר שני / פרק ה / משנה יב

לֹא אָכַלְתִּי בְאֹנִי מִמֶּנּוּ הָא אִם אֲכָלוֹ בַאֲנִינָה אֵינוֹ יָכוֹל לְהִתְוַדּוֹת
וְלֹא בִעַרְתִּי מִמֶּנּוּ בְּטָמֵא הָא אִם הִפְרִישׁוֹ בְטֻמְאָה אֵינוֹ יָכוֹל לְהִתְוַדּוֹת
וְלֹא נָתַתִּי מִמֶּנּוּ לְמֵת לֹא לָקַחְתִּי מִמֶּנּוּ אָרוֹן וְתַכְרִיכִים לְמֵת וְלֹא נְתַתִּיו לְאוֹנְנִים אֲחֵרִים
שָׁמַעְתִּי בְקוֹל ה' *אֱ־ֹהָי* הֲבֵאתִיו לְבֵית הַבְּחִירָה
עָשִׂיתִי כְּכֹל אֲשֶׁר צִוִּיתָנִי שָׂמַחְתִּי וְשִׂמַּחְתִּי בוֹ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף יא,א עד דף יב,ב / סוגיא בדף יב,ב

אֶלָּא דַּעַת מִינִים הִרְהוּר עֲבֵירָה הִרְהוּר עֲבוֹדָה זָרָה מְנָלַן
דְּתַנְיָא אַחֲרֵי לְבַבְכֶם זוֹ מִינוּת וְכֵן הוּא אוֹמֵר (תהלים יד א) אָמַר נָבָל בְּלִבּוֹ אֵין *אֱ־ֹהִים* אַחֲרֵי עֵינֵיכֶם זֶה הִרְהוּר עֲבֵירָה שֶׁנֶּאֱמַר (שופטים יד ג) וַיֹּאמֶר שִׁמְשׁוֹן אֶל אָבִיו אוֹתָהּ קַח לִי כִּי הִיא יָשְׁרָה בְעֵינָי אַתֶּם זוֹנִים זֶה הִרְהוּר עֲבוֹדָה זָרָה וְכֵן הוּא אוֹמֵר (שופטים ח לג) וַיִּזְנוּ אַחֲרֵי הַבְּעָלִים:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ו,א

וּמִי מִשְׁתַּבַּח קֻודְשָׁא בְּרִיךְ הוּא בְּשִׁבְחַיְיהוּ דְּיִשְׂרָאֵל אִין דִּכְתִיב (דברים כו יז) אֶת ה' הֶאֱמַרְתָּ הַיּוֹם וּכְתִיב וַה' הֶאֱמִירְךָ הַיּוֹם אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם
אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר (דברים ו ד) שְׁמַע יִשְׂרָאֵל ה' *אֱ־ֹהֵינוּ* ה' אֶחָד וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סא,ב

תַּנְיָא רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר צַדִּיקִים יֵצֶר טוֹב שׁוֹפְטָן שֶׁנֶּאֱמַר (תהלים קט כב) וּלְבֵי חָלָל בְּקִרְבֵי רְשָׁעִים יֵצֶר רַע שׁוֹפְטָן שֶׁנֶּאֱמַר (תהלים לו ב) נְאֻם פֶּשַׁע לָרָשָׁע בְּקֶרֶב לִבִּי אֵין פַּחַד *אֱ־ֹהִים* לְנֶגֶד עֵינָיו בֵּינוֹנִים זֶה וָזֶה שׁוֹפְטָן שֶׁנֶּאֱמַר (תהלים קט לא) יַעֲמֹד לִימִין אֶבְיוֹן לְהוֹשִׁיעַ מִשֹּׁפְטֵי נַפְשׁוֹ
אָמַר רַבָּה כְּגוֹן אָנוּ בֵּינוֹנִים אָמַר לֵיהּ אַבָּיֵי לָא שָׁבֵיק מָר חַיֵּי לְכׇל בְּרִיָּה

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מה,א עד דף מט,ב / סוגיא בדף מה,א

אָמַר רַבִּי שִׁמְעוֹן בֶּן פַּזִּי מִנַּיִן שֶׁאֵין הַמְתַרְגֵּם רַשַּׁאי לְהַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַקּוֹרֵא שֶׁנֶּאֱמַר (שמות יט יט) מֹשֶׁה יְדַבֵּר *וְהָאֱ־ֹהִים* יַעֲנֶנּוּ בְקוֹל שֶׁאֵין תַּלְמוּד לוֹמַר בְקוֹל וּמָה תַּלְמוּד לוֹמַר בְקוֹל בְּקוֹלוֹ שֶׁל מֹשֶׁה
תַּנְיָא נָמֵי הָכִי אֵין הַמְתַרְגֵּם רַשַּׁאי לְהַגְבִּיהַּ קוֹלוֹ יוֹתֵר מִן הַקּוֹרֵא וְאִם אִי אֶפְשָׁר לַמְתַרְגֵּם לְהַגְבִּיהַּ קוֹלוֹ כְּנֶגֶד הַקּוֹרֵא יְמַעֵךְ הַקּוֹרֵא קוֹלוֹ וְיִקְרָא:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ט,ב עד דף י,ב / סוגיא בדף י,א

וְהַיְינוּ דְּאָמְרָה חַנָּה (שמואל א ב ב) אֵין קָדוֹשׁ כַּה' כִּי אֵין בִּלְתֶּךָ וְאֵין צוּר *כֵּא־ֹהֵינוּ*
מַאי אֵין צוּר כֵּאלֹהֵינוּ אֵין צַיָּיר כֵּאלֹהֵינוּ
מַאי כִּי אֵין בִּלְתֶּךָ אָמַר רַבִּי יְהוּדָה בַּר מְנַסְיָא אַל תִּקְרֵי כִּי אֵין בִּלְתֶּךָ אֶלָּא אֵין לְבַלּוֹתֶךָ שֶׁלֹּא כְּמִדַּת הַקָּדוֹשׁ בָּרוּךְ הוּא מִדַּת בָּשָׂר וָדָם מִדַּת בָּשָׂר וָדָם מַעֲשֵׂה יָדָיו מְבַלִּין אוֹתוֹ וְהַקָּדוֹשׁ בָּרוּךְ הוּא מְבַלֶּה מַעֲשָׂיו

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סד,א

אָמַר רַבִּי אֶלְעָזָר אָמַר רַבִּי חֲנִינָא תַּלְמִידֵי חֲכָמִים מַרְבִּים שָׁלוֹם בָּעוֹלָם שֶׁנֶּאֱמַר (ישעיהו נד יג) וְכׇל בָּנַיִךְ לִמּוּדֵי ה' וְרַב שְׁלוֹם בָּנָיִךְ
אַל תִּקְרֵי בָּנָיִךְ אֶלָּא בּוֹנָיִךְ (תהלים קיט קסה) שָׁלוֹם רָב לְאֹהֲבֵי תוֹרָתֶךָ וְאֵין לָמוֹ מִכְשׁוֹל (תהלים קכב ז) יְהִי שָׁלוֹם בְּחֵילֵךְ שַׁלְוָה בְּאַרְמְנוֹתָיִךְ (תהלים קכב ח) לְמַעַן אַחַי וְרֵעָי אֲדַבְּרָה נָּא שָׁלוֹם בָּךְ (תהלים קכב ט) לְמַעַן בֵּית ה' *אֱ־ֹהֵינוּ* אֲבַקְשָׁה טוֹב לָךְ (תהלים כט יא) ה' עֹז לְעַמּוֹ יִתֵּן ה' יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם: (הדרן עלך הרואה וסליקא לה מסכת ברכות)

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סג,א

כׇּל חוֹתְמֵי בְּרָכוֹת שֶׁבַּמִּקְדָּשׁ וְכוּ':
כׇּל כָּךְ לָמָּה לְפִי שֶׁאֵין עוֹנִין אָמֵן בַּמִּקְדָּשׁ וּמִנַּיִן שֶׁאֵין עוֹנִין אָמֵן בַּמִּקְדָּשׁ שֶׁנֶּאֱמַר (נחמיה ט ה) קוּמוּ בָּרְכוּ אֶת ה' *אֱ־ֹהֵיכֶם* מִן הָעוֹלָם עַד הָעוֹלָם וְאוֹמֵר (נחמיה ט ה) וִיבָרְכוּ אֶת שֵׁם כְּבֹדֶךָ וּמְרוֹמַם עַל כׇּל בְּרָכָה וּתְהִלָּה
יָכוֹל כׇּל הַבְּרָכוֹת כֻּולָּן תְּהֵא לָהֶן תְּהִלָּה אַחַת תַּלְמוּד לוֹמַר וּמְרוֹמַם עַל כׇּל בְּרָכָה וּתְהִלָּה עַל כׇּל בְּרָכָה וּבְרָכָה תֵּן לוֹ תְּהִלָּה:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ה (אין עומדין) / משנה מדף ל,ב עד דף לג,א / סוגיא בדף לב,א

דָּרַשׁ רַבִּי שִׂמְלַאי לְעוֹלָם יְסַדֵּר אָדָם שִׁבְחוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא וְאַחַר כָּךְ יִתְפַּלֵּל מְנָלַן מִמֹּשֶׁה דִּכְתִיב (דברים ג כג) וָאֶתְחַנַּן אֶל ה' בָּעֵת הַהִיא וּכְתִיב ה' *אֱ־ֹהִים* אַתָּה הַחִלֹּתָ לְהַרְאוֹת אֶת עַבְדְּךָ אֶת גׇּדְלְךָ וְאֶת יָדְךָ הַחֲזָקָה אֲשֶׁר מִי אֵ־ בַּשָּׁמַיִם וּבָאָרֶץ אֲשֶׁר יַעֲשֶׂה כְמַעֲשֶׂיךָ וְכִגְבוּרוֹתֶיךָ וּכְתִיב בָּתְרֵיהּ אֶעְבְּרָה נָּא וְאֶרְאֶה אֶת הָאָרֶץ הַטּוֹבָה וְגוֹ':
סִימָן מַעֲשִׂים צְדָקָה קׇרְבָּן כֹּהֵן תַּעֲנִית מִנְעָל בַּרְזֶל

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ח (אלו דברים) / משנה מדף נא,ב עד דף נג,ב / סוגיא בדף נג,ב

תָּנוּ רַבָּנַן גֶּחָלִים לוֹחֲשׁוֹת מְבָרְכִין עֲלֵיהֶן אוֹמְמוֹת אֵין מְבָרְכִין עֲלֵיהֶן הֵיכִי דָּמֵי לוֹחֲשׁוֹת אָמַר רַב חִסְדָּא כׇּל שֶׁאִילּוּ מַכְנִיס לְתוֹכָן קֵיסָם וְדוֹלֶקֶת מֵאֵי־ֶיהָ
אִיבַּעְיָא לְהוּ אוֹמְמוֹת אוֹ עוֹמְמוֹת
תָּא שְׁמַע דְּאָמַר רַב חִסְדָּא בַּר אַבְדִּימִי (יחזקאל לא ח) אֲרָזִים לֹא עֲמָמֻהוּ בְּגַן *אֱ־ֹהִים*
וְרָבָא אָמַר יֵאוֹתוּ מַמָּשׁ
וְכַמָּה אָמַר עֻולָּא כְּדֵי שֶׁיַּכִּיר בֵּין אִיסָּר לְפֻונְדְּיוֹן חִזְקִיָּה אָמַר כְּדֵי שֶׁיַּכִּיר בֵּין מְלוּזְמָא שֶׁל טְבֶרְיָא לִמְלוּזְמָא שֶׁל צִפּוֹרִי

בבלי ומשנה / סדר מועד / מסכת שקלים / פרק א / משנה ה

אַף עַל פִּי שֶׁאָמְרוּ אֵין מְמַשְׁכְּנִין נָשִׁים וַעֲבָדִים וּקְטַנִּים אִם שָׁקְלוּ מְקַבְּלִין מִיָּדָן
הַנָּכְרִי וְהַכּוּתִי שֶׁשָּׁקְלוּ אֵין מְקַבְּלִין מִיָּדָן
וְאֵין מְקַבְּלִין מִיָּדָן קִנֵּי זָבִין וְקִנֵּי זָבוֹת וְקִנֵּי יוֹלְדוֹת וְחַטָאוֹת וַאֲשָׁמוֹת (אֲבָל) נְדָרִים וּנְדָבוֹת מְקַבְּלִין מִיָּדָן
זֶה הַכְּלָל כָּל שֶׁנִּדָּר וְנִדָּב מְקַבְּלִין מִיָּדָן כָּל שֶׁאֵין נִדָּר וְנִדָּב אֵין מְקַבְּלִין מִיָּדָן
וְכֵן הוּא מְפֹרָשׁ עַל יְדֵי עֶזְרָא שֶׁנֶּאֱמַר (עזרא ד) לֹא לָכֶם וְלָנוּ לִבְנוֹת בַּיִת *לֵא־ֹהֵינוּ*

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ה (אין עומדין) / משנה מדף ל,ב עד דף לג,א / סוגיא בדף לא,ב

אַל תִּתֵּן אֶת אֲמָתְךָ לִפְנֵי בַּת בְּלִיָּעַל אָמַר רַבִּי אֶלְעָזָר מִכָּאן לְשִׁכֹּור שֶׁמִּתְפַּלֵּל כְּאִילּוּ עוֹבֵד עֲבוֹדָה זָרָה כְּתִיב הָכָא לִפְנֵי בַּת בְּלִיַּעַל וּכְתִיב הָתָם (דברים יג יד) יָצְאוּ אֲנָשִׁים בְּנֵי בְלִיַּעַל מִקִּרְבֶּךָ מַה לְּהַלָּן עֲבוֹדָה זָרָה אַף כָּאן עֲבוֹדָה זָרָה
וַיַּעַן עֵלִי וַיֹּאמֶר לְכִי לְשָׁלוֹם אָמַר רַבִּי אֶלְעָזָר מִכָּאן לַחוֹשֵׁד אֶת חֲבֵרוֹ בְּדָבָר שֶׁאֵין בּוֹ שֶׁצָּרִיךְ לְפַיְּיסוֹ וְלֹא עוֹד אֶלָּא שֶׁצָּרִיךְ לְבָרְכוֹ שֶׁנֶּאֱמַר *וֵא־ֹהֵי* יִשְׂרָאֵל יִתֵּן אֶת שֵׁלָתֵךְ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ב (היה קורא) / משנה מדף יג,א עד דף טו,א / סוגיא בדף יג,ב

תָּנוּ רַבָּנַן (דברים ו ד) שְׁמַע יִשְׂרָאֵל ה' *אֱ־ֹהֵינוּ* ה' אֶחָד עַד כָּאן צְרִיכָה כַּוָּונַת הַלֵּב דִּבְרֵי רַבִּי מֵאִיר אָמַר רָבָא הֲלָכָה כְּרַבִּי מֵאִיר
תַּנְיָא סוֹמְכוֹס אוֹמֵר כָּל הַמַּאֲרִיךְ בְּאֶחָד מַאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו אָמַר רַב אַחָא בַּר יַעֲקֹב וּבַדָּלֵית אָמַר רַב אָשֵׁי וּבִלְבַד שֶׁלֹּא יַחֲטוֹף בַּחֵית
רַבִּי יִרְמְיָה הֲוָה יָתֵיב קַמֵּיהּ דְּרַבִּי [חִיָּיא בַּר אַבָּא] חַזְיֵיהּ דַּהֲוָה מַאֲרֵיךְ טוּבָא אָמַר לֵיהּ כֵּיוָן דְּאַמְלֵיכְתֵּיהּ לְמַעְלָה וּלְמַטָּה וּלְאַרְבַּע רוּחוֹת הַשָּׁמַיִם תּוּ לָא צְרִיכַתְּ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ה,א

תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי אוֹמֵר שָׁלֹשׁ מַתָּנוֹת טוֹבוֹת נָתַן הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל וְכֻולָּן לֹא נְתָנָן אֶלָּא עַל יְדֵי יִסּוּרִין אֵלּוּ הֵן תּוֹרָה וְאֶרֶץ יִשְׂרָאֵל וְהָעוֹלָם הַבָּא
תּוֹרָה מִנַּיִן שֶׁנֶּאֱמַר אַשְׁרֵי הַגֶּבֶר אֲשֶׁר תְּיַסְּרֶנּוּ ־ָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ
אֶרֶץ יִשְׂרָאֵל דִּכְתִיב (דברים ח ה) כִּי כַּאֲשֶׁר יְיַסֵּר אִישׁ אֶת בְּנוֹ ה' *אֱ־ֹהֶיךָ* מְיַסְּרֶךָּ וּכְתִיב בָּתְרֵיהּ כִּי ה' אֱלֹהֶיךָ מְבִיאֲךָ אֶל אֶרֶץ טוֹבָה
הָעוֹלָם הַבָּא דִּכְתִיב (משלי ו כג) כִּי נֵר מִצְוָה וְתוֹרָה אוֹר וְדֶרֶךְ חַיִּים תּוֹכְחוֹת מוּסָר

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ג (מי שמתו) / משנה מדף כ,א עד דף כ,ב / סוגיא בדף כ,ב

דָּרֵשׁ רַב עַוִּירָא זִמְנִין אָמַר לַהּ מִשְּׁמֵיהּ דְּרַבִּי אַמֵּי וְזִמְנִין אָמַר לַהּ מִשְּׁמֵיהּ דְּרַבִּי אַסִּי אָמְרוּ מַלְאֲכֵי הַשָּׁרֵת לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא רִבּוֹנוֹ שֶׁל עוֹלָם כָּתוּב בְּתוֹרָתֶךָ (דברים י יז) אֲשֶׁר לֹא יִשָּׂא פָנִים וְלֹא יִקַּח שֹׁחַד וַהֲלֹא אַתָּה נוֹשֵׂא פָּנִים לְיִשְׂרָאֵל דִּכְתִיב (במדבר ו כו) יִשָּׂא ה' פָּנָיו אֵלֶיךָ אָמַר לָהֶם וְכִי לֹא אֶשָּׂא פָּנִים לְיִשְׂרָאֵל שֶׁכָּתַבְתִּי לָהֶם בַּתּוֹרָה (דברים ח י) וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ אֶת ה' *אֱ־ֹהֶיךָ* וְהֵם מְדַקְדְּקִים [עַל] עַצְמָם עַד כְּזַיִת וְעַד כְּבֵיצָה:

בבלי ומשנה / סדר טהרות / מסכת פרה / פרק ב / משנה ג

יוֹצֵא דֹפֶן וְאֶתְנָן וּמְחִיר פְּסוּלָה
רַבִּי אֱלִיעֶזֶר מַכְשִׁיר שֶׁנֶּאֱמַר (דברים כג) לֹא תָבִיא אֶתְנַן זוֹנָה וּמְחִיר כֶּלֶב בֵּית ה' *אֱ־ֹהֶיךָ* וְאֵין זוֹ בָאָה לַבָּיִת
כָּל הַמּוּמִים הַפּוֹסְלִים בַּמֻּקְדָּשִׁים פּוֹסְלִים בַּפָּרָה
רָכַב עָלֶיהָ נִשְׁעַן עָלֶיהָ נִתְלָה בִזְנָבָהּ עָבַר בָּהּ אֶת הַנָּהָר קִפֵּל עָלֶיהָ אֶת הַמּוֹסֵרָה נָתַן טַלִּיתוֹ עָלֶיהָ פְּסוּלָה
אֲבָל קְשָׁרָהּ בַּמּוֹסֵרָה עָשָׂה לָהּ סַנְדָּל בִּשְׁבִיל שֶׁלֹּא תַחֲלִיק פָּרַס טַלִּיתוֹ עָלֶיהָ מִפְּנֵי הַזְּבוּבִים כְּשֵׁרָה
זֶה הַכְּלָל כֹּל שֶׁהוּא לְצָרְכָּהּ כְּשֵׁרָה
לְצֹרֶךְ אַחֵר פְּסוּלָה

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ב (היה קורא) / משנה מדף טו,א עד דף טז,א / סוגיא בדף טו,א

אֶלָּא לְעוֹלָם רַבִּי יְהוּדָה וַאֲפִילּוּ לְכַתְּחִלָּה נָמֵי וְלָא קַשְׁיָא הָא דִידֵיהּ הָא דְרַבֵּיהּ דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיַּשְׁמִיעַ לְאׇזְנוֹ שֶׁנֶּאֱמַר (דברים ו ד) שְׁמַע יִשְׂרָאֵל ה' *אֱ־ֹהֵינוּ* ה' אֶחָד אָמַר לֵיהּ רַבִּי מֵאִיר הֲרֵי הוּא אוֹמֵר אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ אַחַר כַּוָּנַת הַלֵּב הֵן הֵן הַדְּבָרִים
הַשְׁתָּא דְּאָתֵית לְהָכִי אֲפִילּוּ תֵּימָא רַבִּי יְהוּדָה כְּרַבֵּיהּ סְבִירָא לֵיהּ וְלָא קַשְׁיָא הָא רַבִּי מֵאִיר הָא רַבִּי יְהוּדָה

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נד,א

הַנִּכְנָס לִכְרַךְ מִתְפַּלֵּל שְׁתַּיִם אַחַת בִּכְנִיסָתוֹ וְאַחַת בִּיצִיאָתוֹ בֶּן עַזַּאי אוֹמֵר אַרְבַּע שְׁתַּיִם בִּכְנִיסָתוֹ וּשְׁתַּיִם בִּיצִיאָתוֹ נוֹתֵן הוֹדָאָה עַל שֶׁעָבַר וְצוֹעֵק עַל הֶעָתִיד
חַיָּיב אָדָם לְבָרֵךְ עַל הָרָעָה כְּשֵׁם שֶׁמְּבָרֵךְ עַל הַטּוֹבָה שֶׁנֶּאֱמַר (דברים ו ה) וְאָהַבְתָּ אֵת ה' *אֱ־ֹהֶיךָ* בְּכׇל לְבָבְךָ וְגוֹ' בְּכָל לְבָבְךָ בִּשְׁנֵי יְצָרֶיךָ בְּיֵצֶר טוֹב וּבְיֵצֶר הָרָע וּבְכׇל נַפְשְׁךָ אֲפִילּוּ הוּא נוֹטֵל אֶת נַפְשְׁךָ וּבְכׇל מְאֹדֶךָ בְּכָל מָמוֹנְךָ דָּבָר אַחֵר בְּכָל מְאֹדֶךָ בְּכָל מִדָּה וּמִדָּה שֶׁהוּא מוֹדֵד לְךָ הֱוֵי מוֹדֶה לוֹ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא המתחילה בדף ג,ב

אֲחִיתֹופֶל זֶה יוֹעֵץ וְכֵן הוּא אוֹמֵר (שמואל ב טז) וַעֲצַת אֲחִיתֹפֶל אֲשֶׁר יָעַץ בַּיָּמִים הָהֵם כַּאֲשֶׁר יִשְׁאַל אִישׁ בִּדְבַר *הָאֱ־ֹהִים*
<div>*ד.*</div>
בְּנָיָהוּ בֶּן יְהוֹיָדָע זֶה סַנְהֶדְרִין וְאֶבְיָתָר אֵלּוּ אוּרִים וְתֻומִּים
וְכֵן הוּא אוֹמֵר (שמואל ב כ כג) וּבְנָיָהוּ בֶּן יְהוֹיָדָע עַל הַכְּרֵתִי וְעַל הַפְּלֵתִי וְלָמָּה נִקְרָא שְׁמָם כְּרֵתִי וּפְלֵתִי כְּרֵתִי שֶׁכּוֹרְתִים דִּבְרֵיהֶם פְּלֵתִי שֶׁמֻּופְלָאִים בְּדִבְרֵיהֶם וְאַחַר כָּךְ שַׂר צָבָא לַמֶּלֶךְ יוֹאָב
אָמַר רַב יִצְחָק בַּר אַדָּא וְאָמְרִי לַהּ אָמַר רַב יִצְחָק בְּרֵיהּ דְּרַב אִידִי מַאי קְרָא (תהלים נז ט) עוּרָה כְבוֹדִי עוּרָה הַנֵּבֶל וְכִנּוֹר אָעִירָה שָּׁחַר

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ה,א

אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ כׇּל הָעוֹסֵק בַּתּוֹרָה יִסּוּרִין בְּדֵילִין הֵימֶנּוּ שֶׁנֶּאֱמַר וּבְנֵי רֶשֶׁף יַגְבִּיהוּ עוּף וְאֵין עוּף אֶלָּא תּוֹרָה שֶׁנֶּאֱמַר הֲתָעִיף עֵינֶיךָ בּוֹ וְאֵינֶנּוּ וְאֵין רֶשֶׁף אֶלָּא יִסּוּרִין שֶׁנֶּאֱמַר מְזֵי רָעָב וּלְחֻמֵי רֶשֶׁף
אָמַר לֵיהּ רַבִּי יוֹחָנָן הָא אֲפִילּוּ תִּינוֹקוֹת שֶׁל בֵּית רַבָּן יוֹדְעִין אוֹתוֹ שֶׁנֶּאֱמַר (שמות טו כו) וַיֹּאמֶר אִם שָׁמוֹעַ תִּשְׁמַע לְקוֹל ה' *אֱ־ֹהֶיךָ* וְהַיָּשָׁר בְּעֵינָיו תַּעֲשֶׂה וְהַאֲזַנְתָּ לְמִצְוֹתָיו וְשָׁמַרְתָּ כׇּל חֻקָּיו כׇּל הַמַּחֲלָה אֲשֶׁר שַׂמְתִּי בְמִצְרַיִם לֹא אָשִׂים עָלֶיךָ כִּי אֲנִי ה' רוֹפְאֶךָ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ו,ב

אָמַר רַבִּי יוֹחָנָן בְּשָׁעָה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא בָּא בְּבֵית הַכְּנֶסֶת וְלֹא מָצָא בָּהּ עֲשָׂרָה מִיָּד הוּא כּוֹעֵס שֶׁנֶּאֱמַר (ישעיהו נ ב) מַדּוּעַ בָּאתִי וְאֵין אִישׁ קָרָאתִי וְאֵין עוֹנֶה
אָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל הַקּוֹבֵעַ מָקוֹם לִתְפִלָּתוֹ *אֱ־ֹהֵי* אַבְרָהָם בְּעֶזְרוֹ
וּכְשֶׁמֵּת אוֹמְרִים לוֹ אֵי עָנָיו אֵי חָסִיד מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ
וְאַבְרָהָם אָבִינוּ מְנָא לַן דִּקְבַע מָקוֹם דִּכְתִיב (בראשית יט כז) וַיַּשְׁכֵּם אַבְרָהָם בַּבֹּקֶר אֶל הַמָּקוֹם אֲשֶׁר עָמַד שָׁם וְאֵין עֲמִידָה אֶלָּא תְּפִלָּה שֶׁנֶּאֱמַר (תהלים קו ל) וַיַּעֲמֹד פִּינְחָס וַיְפַלֵּל:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ו,ב

וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל אָדָם שֶׁיֵּשׁ בּוֹ יִרְאַת שָׁמַיִם דְּבָרָיו נִשְׁמָעִין שֶׁנֶּאֱמַר (קהלת יב יג) סוֹף דָּבָר הַכֹּל נִשְׁמָע אֶת *הָאֱ־ֹהִים* יְרָא וְגוֹ'
מַאי (קהלת יב יג) כִּי זֶה כׇּל הָאָדָם אָמַר רַבִּי אֶלְעָזָר אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא כׇּל הָעוֹלָם כֻּלּוֹ לֹא נִבְרָא אֶלָּא בִּשְׁבִיל זֶה
רַבִּי אַבָּא בַּר כָּהֲנָא אָמַר שָׁקוּל זֶה כְּנֶגֶד כׇּל הָעוֹלָם כֻּולּוֹ רַבִּי שִׁמְעוֹן בֶּן עַזַּאי אוֹמֵר וְאָמְרִי לַהּ רַבִּי שִׁמְעוֹן בֶּן זוֹמָא אוֹמֵר כׇּל הָעוֹלָם כֻּולּוֹ לֹא נִבְרָא אֶלָּא לִצְווֹת לָזֶה:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סא,א

בִּשְׁלָמָא לְמַאן דְּאָמַר פַּרְצוּף הַיְינוּ דִּכְתִיב וַיִּיצֶר בִּשְׁנֵי יוֹדִין אֶלָּא לְמַאן דְּאָמַר זָנָב מַאי וַיִּיצֶר
כִּדְרַבִּי שִׁמְעוֹן בֶּן פַּזִּי דְּאָמַר רַבִּי שִׁמְעוֹן בֶּן פַּזִּי אוֹי לִי מִיּוֹצְרִי אוֹי לִי מִיִּצְרִי
בִּשְׁלָמָא לְמַאן דְּאָמַר פַּרְצוּף הַיְינוּ דִּכְתִיב (בראשית ה ב) זָכָר וּנְקֵבָה בְּרָאָם אֶלָּא לְמַאן דְּאָמַר זָנָב מַאי זָכָר וּנְקֵבָה בְּרָאָם כִּדְרַבִּי אֲבָהוּ דְּרַבִּי אֲבָהוּ רָמֵי כְּתִיב זָכָר וּנְקֵבָה בְּרָאָם וּכְתִיב (בראשית ט ו) כִּי בְּצֶלֶם *אֱ־ֹהִים* עָשָׂה אֶת הָאָדָם הָא כֵּיצַד בַּתְּחִלָּה עָלָה בְּמַחְשָׁבָה לִבְרֹאת שְׁנַיִם וּלְבַסּוֹף לֹא נִבְרָא אֶלָּא אֶחָד

בבלי ומשנה / סדר מועד / מסכת שקלים / פרק ג / משנה ב

בְּשָׁלשׁ קֻפּוֹת שֶׁל שָׁלשׁ שָׁלשׁ סְאִין תּוֹרְמִין אֶת הַלִּשְׁכָּה וְכָתוּב בָּהֶן אָלף בֵית גִימל
רַבִּי יִשְׁמָעֵאל אוֹמֵר יְוָנִית כָּתוּב בָּהֶן אָלפא בֵיתא גָמלא
אֵין הַתּוֹרֵם נִכְנָס לֹא בְּפַרְגּוֹד חָפוּת וְלֹא בְּמִנְעָל וְלֹא בְּסַנְדָּל וְלֹא בִּתְפִלִּין וְלֹא בְּקָמִיעַ שֶׁמָּא יַעֲנִי וְיֹאמְרוּ מֵעֲוֹן הַלִּשְׁכָּה הֶעֱנִי אוֹ שֶׁמָּא יַעֲשִׁיר וְיֹאמְרוּ מִתְּרוּמַת הַלִּשְׁכָּה הֶעֱשִׁיר
לְפִי שֶׁאָדָם צָרִיךְ לָצֵאת יְדֵי הַבְּרִיּוֹת כְּדֶרֶךְ שֶׁצָּרִיךְ לָצֵאת יְדֵי הַמָּקוֹם שְׁנֶּאֱמַר (במדבר לב) וִהְיִיתֶם נְקִיִים מֵיְיָ וּמִיִּשְׂרָאֵל וְאוֹמֵר (משלי ג) וּמְצָא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי *אֱ־ֹהִים* וְאָדָם

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ב (היה קורא) / משנה מדף יג,א עד דף טו,א / סוגיא המתחילה בדף יד,א

אֵלּוּ הֵן בֵּין הַפְּרָקִים וְכוּ':
אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי יְהוּדָה דְּאָמַר בֵּין אֱלֹהֵיכֶם לֶאֱמֶת וְיַצִּיב לֹא יַפְסִיק אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן מַאי טַעְמֵיהּ דְּרַבִּי יְהוּדָה דִּכְתִיב (ירמיהו י י)
<div>*יד:*</div>
וַה' *אֱלֹהִים* אֱמֶת
חוֹזֵר וְאוֹמֵר אֱמֶת אוֹ אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת
אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן חוֹזֵר וְאוֹמֵר אֱמֶת רַבָּה אָמַר אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת הָהוּא דִּנְחֵית קַמֵּיהּ דְּרַבָּה שַׁמְעֵיהּ רַבָּה דַּאֲמַר אֱמֶת אֱמֶת תְּרֵי זִימְנֵי אָמַר רַבָּה כֹּל אֱמֶת אֱמֶת תַּפְסֵיהּ לְהַאי

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ז (שלשה שאכלו) / משנה מדף מט,ב עד דף נ,א / סוגיא בדף נ,א

אָמַר רַבִּי עֲקִיבָא מַה מָּצִינוּ בְּבֵית הַכְּנֶסֶת וְכוּ':
וְרַבִּי עֲקִיבָא הַאי קְרָא דְּרַבִּי יוֹסֵי הַגְּלִילִי מַאי עָבֵיד לֵיהּ מִיבְּעֵי לֵיהּ לְכִדְתַנְיָא הָיָה רַבִּי מֵאִיר אוֹמֵר מִנַּיִן שֶׁאֲפִילּוּ עֻובָּרִין שֶׁבִּמְעֵי אִמָּן אָמְרוּ שִׁירָה עַל הַיָּם שֶׁנֶּאֱמַר בְּמַקְהֵלוֹת בָּרְכוּ *אֱ־ֹהִים* ה' מִמְּקוֹר יִשְׂרָאֵל וְאִידַּךְ מִמְּקוֹר נָפְקָא
אָמַר רָבָא הֲלָכָה כְּרַבִּי עֲקִיבָא רָבִינָא וְרַב חָמָא בַּר בּוּזִי אִקְּלַעוּ לְבֵי רֵישׁ גָּלוּתָא קָם רַב חָמָא וְקָא מְהַדַּר אַבֵּי מְאָה אֲמַר לֵיהּ רָבִינָא לָא צְרִיכַתְּ הָכִי אָמַר רָבָא הֲלָכָה כְּרַבִּי עֲקִיבָא

בבלי ומשנה / סדר קדשים / מסכת מידות / פרק ד / משנה ב

וּשְׁנֵי פִשְׁפָּשִׁין הָיוּ לוֹ לַשַּׁעַר הַגָּדוֹל אֶחָד בַּצָּפוֹן וְאֶחָד בַּדָּרוֹם
שֶׁבַּדָּרוֹם לֹא נִכְנַס בּוֹ אָדָם מֵעוֹלָם וְעָלָיו הוּא מְפֹרָשׁ עַל יְדֵי יְחֶזְקֵאל שֶׁנֶּאֱמַר וַיֹּאמֶר אֵלַי ה' הַשַּׁעַר הַזֶּה סָגוּר יִהְיֶה לֹא יִפָּתֵחַ וְאִישׁ לֹא יָבֹא בוֹ כִּי ה' *אֱ־ֹהֵי* יִשְׂרָאֵל בָּא בוֹ וְהָיָה סָגוּר
נָטַל אֶת הַמַּפְתֵּחַ וּפָתַח אֶת הַפִּשְׁפָּשׁ וְנִכְנַס לְהַתָּא וּמֵהַתָּא לַהֵיכָל
רַבִּי יְהוּדָה אוֹמֵר בְּתוֹךְ עָבְיוֹ שֶׁל כֹּתֶל הָיָה מְהַלֵּךְ עַד שֶׁנִּמְצָא עוֹמֵד בֵּין שְׁנֵי הַשְּׁעָרִים וּפָתַח אֶת הַחִיצוֹנוֹת מִבִּפְנִים וְאֶת הַפְּנִימִיּוֹת מִבַּחוּץ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ה (אין עומדין) / משנה מדף לג,ב עד דף לד,א / סוגיא בדף לג,ב

וְאָמַר רַבִּי חֲנִינָא הַכֹּל בִּידֵי שָׁמַיִם חוּץ מִיִּרְאַת שָׁמַיִם שֶׁנֶּאֱמַר (דברים י יב) וְעַתָּה יִשְׂרָאֵל מָה ה' *אֱ־ֹהֶיךָ* שׁוֹאֵל מֵעִמָּךְ כִּי אִם לְיִרְאָה
אַטּוּ יִרְאַת שָׁמַיִם מִילְּתָא זוּטַרְתָּא הִיא וְהָאָמַר רַבִּי חֲנִינָא מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אֵין לוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּבֵית גְּנָזָיו אֶלָּא אוֹצָר שֶׁל יִרְאַת שָׁמַיִם שֶׁנֶּאֱמַר (ישעיהו לג ו) יִרְאַת ה' הִיא אוֹצָרוֹ
אִין לְגַבַּי מֹשֶׁה מִילְּתָא זוּטַרְתָּא הִיא דְּאָמַר רַבִּי חֲנִינָא מָשָׁל לְאָדָם שֶׁמְבַקְּשִׁים מִמֶּנּוּ כְּלִי גָּדוֹל וְיֵשׁ לוֹ דּוֹמֶה עָלָיו כִּכְלִי קָטָן קָטָן וְאֵין לוֹ דּוֹמֶה עָלָיו כִּכְלִי גָּדוֹל:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ה,א

פְּלִיגִי בַּהּ רַבִּי יַעֲקֹב בַּר אִידִי וְרַבִּי אַחָא בַּר חֲנִינָא חַד אָמַר אֵלּוּ הֵם יִסּוּרִין שֶׁל אַהֲבָה כׇּל שֶׁאֵין בָּהֶן בִּטּוּל תּוֹרָה שֶׁנֶּאֱמַר אַשְׁרֵי הַגֶּבֶר אֲשֶׁר תְּיַסְּרֶנּוּ ־ָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ
וְחַד אָמַר אֵלּוּ הֵן יִסּוּרִין שֶׁל אַהֲבָה כׇּל שֶׁאֵין בָּהֶן בִּטּוּל תְּפִלָּה שֶׁנֶּאֱמַר (תהלים סו כ) בָּרוּךְ *אֱ־ֹהִים* אֲשֶׁר לֹא הֵסִיר תְּפִלָּתִי וְחַסְדּוֹ מֵאִתִּי
אָמַר לְהוּ רַבִּי אַבָּא בְּרֵיהּ דְּרַבִּי חִיָּיא בַּר אַבָּא הָכִי אָמַר רַבִּי חִיָּיא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן אֵלּוּ וָאֵלּוּ יִסּוּרִין שֶׁל אַהֲבָה הֵן שֶׁנֶּאֱמַר כִּי אֶת אֲשֶׁר יֶאֱהַב ה' יוֹכִיחַ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ו,ב

וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל הַנֶּהֱנֶה מִסְּעוּדַת חָתָן וְאֵינוֹ מְשַׂמְּחוֹ עוֹבֵר בַּחֲמִשָּׁה קוֹלוֹת שֶׁנֶּאֱמַר (ירמיהו לג יא) קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה קוֹל חָתָן וְקוֹל כַּלָּה קוֹל אוֹמְרִים הוֹדוּ אֶת ה' צְ־ָאוֹת
וְאִם מְשַׂמְּחוֹ מַה שְּׂכָרוֹ אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי זוֹכֶה לַתּוֹרָה שֶׁנִּתְּנָה בַּחֲמִשָּׁה קוֹלוֹת שֶׁנֶּאֱמַר (שמות יט טז) וַיְהִי בַיּוֹם הַשְּׁלִישִׁי בִּהְיוֹת הַבֹּקֶר וַיְהִי קֹלֹת וּבְרָקִים וְעָנָן כָּבֵד עַל הָהָר וְקֹל שׁוֹפָר וְגוֹ' וַיְהִי קוֹל הַשֹּׁפָר וְגוֹ' *וְהָאֱ־ֹהִים* יַעֲנֶנּוּ בְקוֹל
אִינִּי וְהָא כְּתִיב (שמות כ יד) וְכׇל הָעָם רוֹאִים אֶת הַקּוֹלוֹת
אוֹתָן קוֹלוֹת דְּקוֹדֶם מַתַּן תּוֹרָה הֲווֹ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ב,א עד דף ט,ב / סוגיא בדף ט,א

אָמַר רַבִּי אַבָּא הַכֹּל מוֹדִים כְּשֶׁנִּגְאֲלוּ יִשְׂרָאֵל מִמִּצְרַיִם לֹא נִגְאֲלוּ אֶלָּא בָּעֶרֶב שֶׁנֶּאֱמַר (דברים טז א) הוֹצִיאֲךָ ה' *אֱ־ֹהֶיךָ* מִמִּצְרַיִם לָיְלָה וּכְשֶׁיָּצְאוּ לֹא יָצְאוּ אֶלָּא בַּיּוֹם שֶׁנֶּאֱמַר (במדבר לג ג) מִמָּחֳרַת הַפֶּסַח יָצְאוּ בְנֵי יִשְׂרָאֵל בְּיָד רָמָה
עַל מָה נֶחְלְקוּ עַל שְׁעַת חִפָּזוֹן רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה סָבַר מַאי חִפָּזוֹן חִפָּזוֹן דְּמִצְרַיִם
וְרַבִּי עֲקִיבָא סָבַר מַאי חִפָּזוֹן חִפָּזוֹן דְּיִשְׂרָאֵל
תַּנְיָא נָמֵי הָכִי הוֹצִיאֲךָ ה' אֱלֹהֶיךָ מִמִּצְרַיִם לָיְלָה וְכִי בַּלַּיְלָה יָצְאוּ וַהֲלֹא לֹא יָצְאוּ אֶלָּא בַּיּוֹם שֶׁנֶּאֱמַר מִמָּחֳרַת הַפֶּסַח יָצְאוּ בְנֵי יִשְׂרָאֵל בְּיָד רָמָה אֶלָּא מְלַמֵּד שֶׁהִתְחִילָה לָהֶם גְּאֻולָּה מִבָּעֶרֶב: (שמות יא ב)

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נה,א

אָמַר רַב יְהוּדָה אָמַר רַב יוֹדֵעַ הָיָה בְּצַלְאֵל לְצָרֵף אוֹתִיּוֹת שֶׁנִּבְרְאוּ בָּהֶן שָׁמַיִם וָאָרֶץ כְּתִיב הָכָא (שמות לה לא) וַיְמַלֵּא אֹתוֹ רוּחַ *אֱ־ֹהִים* בְּחׇכְמָה וּבִתְבוּנָה וּבְדַעַת וּכְתִיב הָתָם (משלי ג יט) ה' בְּחׇכְמָה יָסַד אָרֶץ כּוֹנֵן שָׁמַיִם בִּתְבוּנָה וּכְתִיב (משלי ג כ) בְּדַעְתּוֹ תְּהוֹמוֹת נִבְקָעוּ
אָמַר רַבִּי יוֹחָנָן אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא נוֹתֵן חָכְמָה אֶלָּא לְמִי שֶׁיֵּשׁ בּוֹ חָכְמָה שֶׁנֶּאֱמַר (דניאל ב כא) יָהֵב חׇכְמְתָא לְחַכִּימִין וּמַנְדְּעָא לְיָדְעֵי בִינָה שְׁמַע רַב תַּחְלִיפָא בַּר מַעְרְבָא וְאַמְרַהּ קַמֵּיהּ דְּרַבִּי אֲבָהוּ אָמַר לֵיהּ אַתּוּן מֵהָתָם מַתְנִיתוּ לַהּ אֲנַן מֵהָכָא מַתְנִינַן לַהּ דִּכְתִיב (שמות לא ו) וּבְלֵב כׇּל חֲכַם לֵב נָתַתִּי חׇכְמָה:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף ס,ב

הַנִּכְנָס לְבֵית הַכִּסֵּא אוֹמֵר הִתְכַּבְּדוּ מְכֻובָּדִים קְדוֹשִׁים מְשָׁרְתֵי עֶלְיוֹן תְּנוּ כָּבוֹד *לֵא־ֹהֵי* יִשְׂרָאֵל הַרְפּוּ מִמֶּנִּי עַד שֶׁאִכָּנֵס וְאֶעֱשֶׂה רְצוֹנִי וְאָבֹא אֲלֵיכֶם אָמַר אַבָּיֵי לָא לֵימָא אִינָשׁ הָכִי דִּלְמָא שָׁבְקִי לֵיהּ וְאָזְלִי אֶלָּא לֵימָא שִׁמְרוּנִי שִׁמְרוּנִי עִזְרוּנִי עִזְרוּנִי סִמְכוּנִי סִמְכוּנִי הַמְתִּינוּ לִי הַמְתִּינוּ לִי עַד שֶׁאֶכָּנֵס וְאֵצֵא שֶׁכֵּן דַּרְכָּן שֶׁל בְּנֵי אָדָם כִּי נָפֵיק אוֹמֵר בָּרוּךְ אֲשֶׁר יָצַר אֶת הָאָדָם בְּחׇכְמָה וּבָרָא בּוֹ נְקָבִים נְקָבִים חֲלָלִים חֲלָלִים גָּלוּי וְיָדוּעַ לִפְנֵי כִּסֵּא כְּבוֹדֶךָ שֶׁאִם יִפָּתֵחַ אֶחָד מֵהֶם אוֹ אִם יִסָּתֵם אֶחָד מֵהֶם אִי אֶפְשָׁר לַעֲמוֹד לְפָנֶיךָ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סב,ב

וּבְהַשְׁחֵית רָאָה ה' וִינַחֵם מַאי רָאָה
אָמַר רַב רָאָה יַעֲקֹב אָבִינוּ דִּכְתִיב (בראשית לב ג) וַיֹּאמֶר יַעֲקֹב כַּאֲשֶׁר רָאָם וּשְׁמוּאֵל אָמַר אֶפְרוֹ שֶׁל יִצְחָק רָאָה שֶׁנֶּאֱמַר (בראשית כב ח) *אֱ־ֹהִים* יִרְאֶה לּוֹ הַשֶּׂה
רַבִּי יִצְחָק נַפָּחָא אָמַר כֶּסֶף כִּפּוּרִים רָאָה שֶׁנֶּאֱמַר (שמות ל טז) וְלָקַחְתָּ אֶת כֶּסֶף הַכִּפֻּורִים מֵאֵת בְּנֵי יִשְׂרָאֵל וְגוֹ' רַבִּי יוֹחָנָן אָמַר בֵּית הַמִּקְדָּשׁ רָאָה דִּכְתִיב (בראשית כב יד) בְּהַר ה' יֵרָאֶה
פְּלִיגִי בָּהּ רַבִּי יַעֲקֹב בַּר אִידֵּי וְרַבִּי שְׁמוּאֵל בַּר נַחְמָנִי חַד אָמַר כֶּסֶף הַכִּפּוּרִים רָאָה וְחַד אָמַר בֵּית הַמִּקְדָּשׁ רָאָה וּמִסְתַּבְּרָא כְּמַאן דְּאָמַר בֵּית הַמִּקְדָּשׁ רָאָה שֶׁנֶּאֱמַר (בראשית כב יד) אֲשֶׁר יֵאָמֵר הַיּוֹם בְּהַר ה' יֵרָאֶה:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ב (היה קורא) / משנה מדף טז,ב עד דף יז,ב / סוגיא המתחילה בדף טז,ב

רַבִּי בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ *וֵא־ֹהֵי* אֲבוֹתֵינוּ שֶׁתַּצִּילֵנוּ מֵעַזֵּי פָּנִים וּמֵעַזּוּת פָּנִים מֵאָדָם רָע וּמִפֶּגַע רָע מִיֵּצֶר רָע מֵחָבֵר רָע מִשָּׁכֵן רָע וּמִשָּׂטָן הַמַּשְׁחִית וּמִדִּין קָשֶׁה וּמִבַּעַל דִּין קָשֶׁה בֵּין שֶׁהוּא בֶּן בְּרִית בֵּין שֶׁאֵינוֹ בֶּן בְּרִית
וְאַף עַל גַּב דְּקָיְימִי קָצוֹצֵי עֲלֵיהּ דְּרַבִּי
רַב סָפְרָא בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתָּשִׂים שָׁלוֹם
<div>*יז.*</div>
בְּפָמַלְיָא שֶׁל מַעְלָה וּבְפָמַלְיָא שֶׁל מַטָּה וּבֵין הַתַּלְמִידִים הָעוֹסְקִים בְּתוֹרָתֶךָ בֵּין עוֹסְקִין לִשְׁמָהּ בֵּין עוֹסְקִין שֶׁלֹּא לִשְׁמָהּ וְכָל הָעוֹסְקִין שֶׁלֹּא לִשְׁמָהּ יְהִי רָצוֹן שֶׁיְּהוּ עוֹסְקִין לִשְׁמָהּ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ו (כיצד מברכין) / משנה מדף מד,א עד דף מה,א / סוגיא בדף מד,א

מַאי טַעְמָא דְּרַבָּן גַּמְלִיאֵל דִּכְתִיב (דברים ח ח) אֶרֶץ חִטָּה וּשְׂעֹרָה וְגוֹ' וּכְתִיב אֶרֶץ אֲשֶׁר לֹא בְמִסְכֵּנֻת תֹּאכַל בָּהּ לֶחֶם וְגוֹ' וּכְתִיב (דברים ח י) וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ אֶת ה' *אֱ־ֹהֶיךָ*
וְרַבָּנַן אֶרֶץ הִפְסִיק הָעִנְיָן וְרַבָּן גַּמְלִיאֵל נָמֵי אֶרֶץ הִפְסִיק הָעִנְיָן הָהוּא מִבְּעֵי לֵיהּ לְמַעוֹטֵי הַכּוֹסֵס אֶת הַחִטָּה
אָמַר רַבִּי יַעֲקֹב בַּר אִידִי אָמַר רַבִּי חֲנִינָא כׇּל שֶׁהוּא מֵחֲמֵשֶׁת הַמִּינִין בַּתְּחִלָּה מְבָרֵךְ עָלָיו בּוֹרֵא מִינֵי מְזוֹנוֹת וּלְבַסּוֹף בְּרָכָה אַחַת מֵעֵין שָׁלֹשׁ
אָמַר רַבָּה בַּר מָרִי אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל שֶׁהוּא מִשִּׁבְעַת הַמִּינִין בַּתְּחִלָּה מְבָרֵךְ בּוֹרֵא פְּרִי הָעֵץ וּלְבַסּוֹף בְּרָכָה אַחַת מֵעֵין שָׁלֹשׁ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף ס,ב

כִּי מִתְּעַר אוֹמֵר אֱלֹהַי נְשָׁמָה שֶׁנָּתַתָּ בִּי טְהוֹרָה אַתָּה יְצַרְתָּהּ בִּי אַתָּה נְפַחְתָּהּ בִּי וְאַתָּה מְשַׁמְּרָהּ בְּקִרְבִּי וְאַתָּה עָתִיד לִיטְּלָהּ מִמֶּנִּי וּלְהַחֲזִירָהּ בִּי לְעָתִיד לָבֹא כׇּל זְמַן שֶׁהַנְּשָׁמָה בְּקִרְבִּי מוֹדֶה אֲנִי לְפָנֶיךָ ה' אֱלֹהַי *וֵא־ֹהֵי* אֲבוֹתַי רִבּוֹן כׇּל הָעוֹלָמִים אֲדוֹן כׇּל הַנְּשָׁמוֹת בָּרוּךְ אַתָּה ה' הַמַּחֲזִיר נְשָׁמוֹת לִפְגָרִים מֵתִים
כִּי שָׁמַע קוֹל תַּרְנְגוֹלָא לֵימָא בָּרוּךְ אֲשֶׁר נָתַן לַשֶּׂכְוִי בִּינָה לְהַבְחִין בֵּין יוֹם וּבֵין לָיְלָה כִּי פָּתַח עֵינֵיהּ לֵימָא בָּרוּךְ פּוֹקֵחַ עִוְּרִים כִּי תָּרֵיץ וְיָתֵיב לֵימָא בָּרוּךְ מַתִּיר אֲסוּרִים כִּי לָבֵישׁ לֵימָא בָּרוּךְ מַלְבִּישׁ עֲרֻומִּים כִּי זָקֵיף לֵימָא בָּרוּךְ זוֹקֵף כְּפוּפִים

בבלי ומשנה / סדר נזיקין / מסכת אבות / פרק ה / משנה יט

כָּל מִי שֶׁיֵּשׁ בְּיָדוֹ שְׁלשָׁה דְבָרִים הַלָּלוּ מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ
וּשְׁלשָׁה דְבָרִים אֲחֵרִים מִתַּלְמִידָיו שֶׁל בִּלְעָם הָרָשָׁע
עַיִן טוֹבָה וְרוּחַ נְמוּכָה וְנֶפֶשׁ שְׁפָלָה מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ
עַיִן רָעָה וְרוּחַ גְּבוֹהָה וְנֶפֶשׁ רְחָבָה מִתַּלְמִידָיו שֶׁל בִּלְעָם הָרָשָׁע
מַה בֵּין תַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ לְתַלְמִידָיו שֶׁל בִּלְעָם הָרָשָׁע
תַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ אוֹכְלִין בָּעוֹלָם הַזֶּה וְנוֹחֲלִין בָּעוֹלָם הַבָּא שֶׁנֶּאֱמַר (משלי ח) לְהַנְחִיל אֹהֲבַי יֵשׁ וְאֹצְרֹתֵיהֶם אֲמַלֵּא
אֲבָל תַּלְמִידָיו שֶׁל בִּלְעָם הָרָשָׁע יוֹרְשִׁין גֵּיהִנֹּם וְיוֹרְדִין לִבְאֵר שַׁחַת שֶׁנֶּאֱמַר (תהלים נה) וְאַתָּה *אֱ־ֹהִים* תּוֹרִידֵם לִבְאֵר שַׁחַת אַנְשֵׁי דָמִים וּמִרְמָה לֹא יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח בָּךְ

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא המתחילה בדף נה,א

וְאָמַר רַב חִסְדָּא חֶלְמָא בִּישָׁא קָשֶׁה מִנְּגָדָא שֶׁנֶּאֱמַר (קהלת ג יד) *וְהָאֱ־ֹהִים* עָשָׂה שֶׁיִּרְאוּ מִלְּפָנָיו וְאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן זֶה חֲלוֹם רַע (ירמיהו כג כח)
הַנָּבִיא אֲשֶׁר אִתּוֹ חֲלוֹם יְסַפֵּר חֲלוֹם וַאֲשֶׁר דְּבָרִי אִתּוֹ יְדַבֵּר דְּבָרִי אֱמֶת מַה לַתֶּבֶן אֶת הַבָּר נְאֻם ה' וְכִי מָה עִנְיַן בַּר וְתֶבֶן אֵצֶל חֲלוֹם אֶלָּא אָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי כְּשֵׁם שֶׁאִי אֶפְשָׁר לְבַר בְּלֹא תֶּבֶן כָּךְ אִי אֶפְשָׁר לַחֲלוֹם בְּלֹא דְּבָרִים בְּטֵלִים
אָמַר רַבִּי בֶּרֶכְיָה חֲלוֹם אַף עַל פִּי שֶׁמִּקְצָתוֹ מִתְקַיֵּים כֻּולּוֹ אֵינוֹ מִתְקַיֵּים מְנָא לַן מִיּוֹסֵף דִּכְתִיב (בראשית לז ט) וְהִנֵּה הַשֶּׁמֶשׁ וְהַיָּרֵחַ וְגוֹ'
<div>*נה:*</div>
וְהַהִיא שַׁעְתָּא אִמֵּיהּ לָא הֲוָת

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף נט,א

אָמַר רַבִּי אֲלֶכְּסַנְדְּרִי אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לֹא נִבְרְאוּ רְעָמִים אֶלָּא לִפְשׁוֹט עַקְמוּמִית שֶׁבַּלֵּב שֶׁנֶּאֱמַר (קהלת ג יד) *וְהָאֱ־ֹהִים* עָשָׂה שֶׁיִּרְאוּ מִלְּפָנָיו וְאָמַר רַבִּי אֲלֶכְּסַנְדְּרִי אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הָרוֹאֶה אֶת הַקֶּשֶׁת בֶּעָנָן צָרִיךְ שֶׁיִּפּוֹל עַל פָּנָיו שֶׁנֶּאֱמַר (יחזקאל א כח) כְּמַרְאֵה הַקֶּשֶׁת אֲשֶׁר יִהְיֶה בֶעָנָן וְגוֹ' וָאֶרְאֶה וָאֶפֹּל עַל פָּנַי לָיְיטִי עֲלַהּ בְּמַעְרְבָא מִשּׁוּם דְּמִחֲזֵי כְּמַאן דְּסָגֵיד לְקַשְׁתָּא אֲבָל בָּרוֹכֵי וַדַּאי מְבָרֵךְ מַאי מְבָרֵךְ בָּרוּךְ זוֹכֵר הַבְּרִית בְּמַתְנִיתָא תָּנָא רַבִּי יִשְׁמָעֵאל בְּנוֹ שֶׁל רַבִּי יוֹחָנָן בֶּן בְּרוֹקָא אוֹמֵר נֶאֱמָן בִּבְרִיתוֹ וְקַיָּים בְּמַאֲמָרוֹ אָמַר רַב פָּפָּא הִלְכָּךְ נֵימְרִינְהוּ לְתַרְוַיְיהוּ בָּרוּךְ זוֹכֵר הַבְּרִית וְנֶאֱמָן בִּבְרִיתוֹ וְקַיָּים בְּמַאֲמָרוֹ:

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ט (הרואה ) / משנה מדף נד,א עד דף סד,א / סוגיא בדף סא,א

דָּרַשׁ רַב נַחְמָן בַּר רַב חִסְדָּא מַאי דִּכְתִיב (בראשית ב ז) וַיִּיצֶר ה' *אֱ־ֹהִים* אֶת הָאָדָם בִּשְׁנֵי יוֹדִין שְׁנֵי יְצָרִים בָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶחָד יֵצֶר טוֹב וְאֶחָד יֵצֶר רָע
מַתְקִיף לַהּ רַב נַחְמָן בַּר יִצְחָק אֶלָּא מֵעַתָּה בְּהֵמָה דְּלָא כְּתִיב בַּהּ וַיִּיצֶר לֵית לַהּ יִצְרָא וְהָא קָא חֲזֵינַן דְּמַזְּקָא וְנָשְׁכָא וּבָעֲטָא אֶלָּא כִּדְרַבִּי שִׁמְעוֹן בֶּן פַּזִּי דְּאָמַר רַבִּי שִׁמְעוֹן בֶּן פַּזִּי אוֹי לִי מִיּוֹצְרִי וְאוֹי לִי מִיִּצְרִי
אִי נָמֵי כִּדְרַבִּי יִרְמְיָה בֶּן אֶלְעָזָר דְּאָמַר רַבִּי יִרְמְיָה בֶּן אֶלְעָזָר דּוּ פַּרְצוּפִין בָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא בָּאָדָם הָרִאשׁוֹן שֶׁנֶּאֱמַר (תהלים קלט ה) אָחוֹר וָקֶדֶם צַרְתָּנִי: (בראשית ב כב)

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק א (מאימתי) / משנה מדף ט,ב עד דף י,ב / סוגיא בדף י,א

יָנַק מִשְּׁדֵי אִמּוֹ וְנִסְתַּכֵּל בְּדַדֶּיהָ וְאָמַר שִׁירָה שֶׁנֶּאֱמַר (תהלים קג ב) בָּרְכִי נַפְשִׁי אֶת ה' וְאַל תִּשְׁכְּחִי כָּל גְּמוּלָיו
מַאי כָּל גְּמוּלָיו אָמַר רַבִּי אֲבָהוּ שֶׁעָשָׂה לָהּ דַּדִּים בִּמְקוֹם בִּינָה
טַעְמָא מַאי אָמַר רַב יְהוּדָה כְּדֵי שֶׁלֹּא יִסְתַּכֵּל בִּמְקוֹם עֶרְוָה רַב מַתְנָא אָמַר כְּדֵי שֶׁלֹּא יִינַק מִמְּקוֹם הַטִּנּוֹפֶת
רָאָה בְּמַפַּלְתָּן שֶׁל רְשָׁעִים וְאָמַר שִׁירָה שֶׁנֶּאֱמַר (תהלים קד לה) יִתַּמּוּ חַטָּאִים מִן הָאָרֶץ וּרְשָׁעִים עוֹד אֵינָם בָּרְכִי נַפְשִׁי אֶת ה' הַלְלוּיָהּ
נִסְתַּכֵּל בְּיוֹם הַמִּיתָה וְאָמַר שִׁירָה שֶׁנֶּאֱמַר (תהלים קד א) בָּרְכִי נַפְשִׁי אֶת ה' ה' *אֱ־ֹהֵי* גָּדַלְתָּ מְּאֹד הוֹד וְהָדָר לָבָשְׁתָּ
מַאי מַשְׁמַע דְּעַל יוֹם הַמִּיתָה נֶאֱמַר אָמַר רַבָּה בַּר רַב שֵׁילָא מִסֵּיפָא דְעִנְיָינָא דִּכְתִיב (תהלים קד כט) תַּסְתִּיר פָּנֶיךָ יִבָּהֵלוּן תֹּסֵף רוּחָם יִגְוָעוּן וְגוֹ'

בבלי ומשנה / סדר זרעים / מסכת ברכות / פרק ג (מי שמתו) / משנה מדף כ,ב עד דף כב,ב / סוגיא בדף כא,א

אָמַר רַב יְהוּדָה מִנַּיִן לְבִרְכַּת הַמָּזוֹן לְאַחֲרֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר (דברים ח י) וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ
מִנַּיִן לְבִרְכַּת הַתּוֹרָה לְפָנֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר (דברים לב ג) כִּי שֵׁם ה' אֶקְרָא הָבוּ גֹדֶל *לֵא־ֹהֵינוּ*
אָמַר רַבִּי יוֹחָנָן לָמַדְנוּ בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחוֹמֶר וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחוֹמֶר בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחוֹמֶר וּמָה מָזוֹן שֶׁאֵין טָעוּן לְפָנָיו טָעוּן לְאַחֲרָיו תּוֹרָה שֶׁטְּעוּנָה לְפָנֶיהָ אֵינוֹ דִּין שֶׁטְּעוּנָה לְאַחֲרֶיהָ וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחוֹמֶר וּמָה תּוֹרָה שֶׁאֵין טְעוּנָה לְאַחֲרֶיהָ טְעוּנָה לְפָנֶיהָ מָזוֹן שֶׁהוּא טָעוּן לְאַחֲרָיו אֵינוֹ דִּין שֶׁיְּהֵא טָעוּן לְפָנָיו
אִיכָּא לְמִפְרַךְ מָה לְמָזוֹן שֶׁכֵּן נֶהֱנֶה וּמָה לְתוֹרָה שֶׁכֵּן חַיֵּי עוֹלָם וְעוֹד תְּנַן עַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו תְּיוּבְתָּא:

בבלי ומשנה / סדר טהרות / מסכת ידיים / פרק ד / משנה ג

בּוֹ בַיּוֹם אָמְרוּ עַמּוֹן וּמוֹאָב מַה הֵן בַּשְּׁבִיעִית
גָּזַר רַבִּי טַרְפוֹן מַעְשַׂר עָנִי
וְגָזַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה מַעֲשֵׂר שֵׁנִי
אָמַר רַבִּי יִשְׁמָעֵאל אֶלְעָזָר בֶּן עֲזַרְיָה עָלֶיךָ רְאָיָה לְלַמֵּד שֶׁאַתָּה מַחְמִיר שֶׁכָּל הַמַּחְמִיר עָלָיו רְאָיָה לְלַמֵּד
אָמַר לוֹ רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה יִשְׁמָעֵאל אָחִי אֲנִי לֹא שִׁנִּיתִי מִסֵּדֶר הַשָּׁנִים טַרְפוֹן אָחִי שִׁנָּה וְעָלָיו רְאָיָה לְלַמֵּד
הֵשִׁיב רַבִּי טַרְפוֹן מִצְרַיִם חוּץ לָאָרֶץ עַמּוֹן וּמוֹאָב חוּץ לָאָרֶץ מַה מִּצְרַיִם מַעְשַׂר עָנִי בַשְּׁבִיעִית אַף עַמּוֹן וּמוֹאָב מַעְשַׂר עָנִי בַשְּׁבִיעִית
הֵשִׁיב רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה בָּבֶל חוּץ לָאָרֶץ עַמּוֹן וּמוֹאָב חוּץ לָאָרֶץ מַה בָּבֶל מַעֲשֵׂר שֵׁנִי בַשְּׁבִיעִית אַף עַמּוֹן וּמוֹאָב מַעֲשֵׂר שֵׁנִי בַשְּׁבִיעִית
אָמַר רַבִּי טַרְפוֹן מִצְרַיִם שֶׁהִיא קְרוֹבָה עֲשָׂאוּהָ מַעְשַׂר עָנִי שֶׁיִּהְיוּ עֲנִיֵּי יִשְׂרָאֵל נִסְמָכִים עָלֶיהָ בַּשְּׁבִיעִית אַף עַמּוֹן וּמוֹאָב שֶׁהֵם קְרוֹבִים נַעֲשִׂים מַעְשַׂר עָנִי שֶׁיִּהְיוּ עֲנִיֵּי יִשְׂרָאֵל נִסְמָכִים עֲלֵיהֶם בַּשְּׁבִיעִית
אָמַר לוֹ רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הֲרֵי אַתָּה כִמְהַנָּן מָמוֹן וְאֵין אַתָּה אֶלָּא כְמַפְסִיד נְפָשׁוֹת קוֹבֵעַ אַתָּה אֶת הַשָּׁמַיִם מִלְּהוֹרִיד טַל וּמָטָר שֶׁנֶּאֱמַר (מלאכי ג) הֲיִקְבַּע אָדָם *אֱ־ֹהִים* כִּי אַתֶּם קֹבְעִים אֹתִי וַאֲמַרְתֶּם בַּמֶּה קְבַעֲנוּךָ הַמַּעֲשֵׂר וְהַתְּרוּמָה
אָמַר רַבִּי יְהוֹשֻׁעַ הֲרֵינִי כְמֵשִׁיב עַל טַרְפוֹן אָחִי אֲבָל לֹא לְעִנְיַן דְּבָרָיו מִצְרַיִם מַעֲשֶׂה חָדָשׁ וּבָבֶל מַעֲשֶׂה יָשָׁן וְהַנִּדּוֹן שֶׁלְּפָנֵינוּ מַעֲשֶׂה חָדָשׁ יִדּוֹן מַעֲשֶׂה חָדָשׁ מִמַּעֲשֶׂה חָדָשׁ וְאַל יִדּוֹן מַעֲשֶׂה חָדָשׁ מִמַּעֲשֶׂה יָשָׁן מִצְרַיִם מַעֲשֵׂה זְקֵנִים וּבָבֶל מַעֲשֵׂה נְבִיאִים וְהַנִּדּוֹן שֶׁלְּפָנֵינוּ מַעֲשֵׂה זְקֵנִים יִדּוֹן מַעֲשֵׂה זְקֵנִים מִמַּעֲשֵׂה זְקֵנִים וְאַל יִדּוֹן מַעֲשֵׂה זְקֵנִים מִמַּעֲשֵׂה נְבִיאִים
נִמְנוּ וְגָמְרוּ עַמּוֹן וּמוֹאָב מְעַשְּׂרִין מַעְשַׂר עָנִי בַּשְּׁבִיעִית
וּכְשֶׁבָּא רַבִּי יוֹסֵי בֶּן דֻּרְמַסְקִית אֵצֶל רַבִּי אֱלִיעֶזֶר בְּלוֹד אָמַר לוֹ מַה חִדּוּשׁ הָיָה לָכֶם בְּבֵית הַמִּדְרָשׁ הַיּוֹם
אָמַר לוֹ נִמְנוּ וְגָמְרוּ עַמּוֹן וּמוֹאָב מְעַשְּׂרִים מַעְשַׂר עָנִי בַּשְּׁבִיעִית
בָּכָה רַבִּי אֱלִיעֶזֶר וְאָמַר סוֹד ה' לִירֵאָיו וּבְרִיתוֹ לְהוֹדִיעָם (תהלים כה)
צֵא וֶאֱמֹר לָהֶם אַל תָּחֹשּׁוּ לְמִנְיַנְכֶם מְקֻבָּל אֲנִי מֵרַבָּן יוֹחָנָן בֶּן זַכַּאי שֶׁשָּׁמַע מֵרַבּוֹ וְרַבּוֹ מֵרַבּוֹ עַד הֲלָכָה לְמשֶׁה מִסִּינַי שֶׁעַמּוֹן וּמוֹאָב מְעַשְּׂרִין מַעְשַׂר עָנִי בַּשְּׁבִיעִית

